
<!doctype html>
<html lang="it" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Manuale del Mini Tracker">
      
      
      
      
        <link rel="prev" href="../../user/faq/">
      
      
        <link rel="next" href="../power/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.1">
    
    
      
        <title>Overview - Mini Tracker Help</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#hardware-overview" class="md-skip">
          Vai al contenuto
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Intestazione">
    <a href="../.." title="Mini Tracker Help" class="md-header__button md-logo" aria-label="Mini Tracker Help" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Mini Tracker Help
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Overview
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Cerca" placeholder="Cerca" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Cerca">
        
        <button type="reset" class="md-search__icon md-icon" title="Cancella" aria-label="Cancella" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Inizializza la ricerca
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigazione" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Mini Tracker Help" class="md-nav__button md-logo" aria-label="Mini Tracker Help" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Mini Tracker Help
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Product
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Product
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../product-overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../product-vision/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Vision
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../release-notes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Release Notes
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../glossary/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Glossary
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    User Guide
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    User Guide
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../user/installation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Installation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../user/first-start/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    First Start
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../user/dashboard/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Dashboard
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../user/maps/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Maps
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../user/traffic-monitoring/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Traffic Monitoring
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../user/mission-planning/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Mission Planning
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../user/teams/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Teams
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../user/settings/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Settings
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../user/troubleshooting/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Troubleshooting
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../user/faq/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    FAQ
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" checked>
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Hardware
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Hardware
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Indice">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Indice
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#part-of-the-mini-tracker-hardware-documentation" class="md-nav__link">
    <span class="md-ellipsis">
      
        Part of the Mini Tracker Hardware Documentation
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#purpose" class="md-nav__link">
    <span class="md-ellipsis">
      
        Purpose
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#hardware-philosophy" class="md-nav__link">
    <span class="md-ellipsis">
      
        Hardware Philosophy
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#hardware-design-principles" class="md-nav__link">
    <span class="md-ellipsis">
      
        Hardware Design Principles
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#system-overview" class="md-nav__link">
    <span class="md-ellipsis">
      
        System Overview
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#hardware-architecture" class="md-nav__link">
    <span class="md-ellipsis">
      
        Hardware Architecture
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#power-system" class="md-nav__link">
    <span class="md-ellipsis">
      
        Power System
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#computing-platform" class="md-nav__link">
    <span class="md-ellipsis">
      
        Computing Platform
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#networking" class="md-nav__link">
    <span class="md-ellipsis">
      
        Networking
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#positioning" class="md-nav__link">
    <span class="md-ellipsis">
      
        Positioning
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ads-b-reception" class="md-nav__link">
    <span class="md-ellipsis">
      
        ADS-B Reception
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#remote-id-reception" class="md-nav__link">
    <span class="md-ellipsis">
      
        Remote ID Reception
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#meshtastic-gateway" class="md-nav__link">
    <span class="md-ellipsis">
      
        Meshtastic Gateway
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#lcd-status-display" class="md-nav__link">
    <span class="md-ellipsis">
      
        LCD Status Display
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#dashboard-integration" class="md-nav__link">
    <span class="md-ellipsis">
      
        Dashboard Integration
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#hardware-documentation-structure" class="md-nav__link">
    <span class="md-ellipsis">
      
        Hardware Documentation Structure
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#related-documentation" class="md-nav__link">
    <span class="md-ellipsis">
      
        Related Documentation
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../power/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Power
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../networking/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Networking
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../gps/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    GPS
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ads-b/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ADS-B
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../remote-id/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Remote ID
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../meshtastic/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Meshtastic
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../raspberry-pi/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Raspberry Pi
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Maintenance
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Maintenance
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../maintenance/backup/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Backup
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../maintenance/restore/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Restore
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../maintenance/update/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Update
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../maintenance/diagnostics/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Diagnostics
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../maintenance/logs/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Logs
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Developer
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Developer
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../developer/architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Architecture
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../developer/repository/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Repository
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../developer/services/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Services
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../developer/backend/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Backend
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../developer/frontend/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Frontend
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../developer/mission-storage/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Mission Storage
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../developer/api/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    API
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../developer/coding-guidelines/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Coding Guidelines
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../developer/roadmap/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Roadmap
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Indice">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Indice
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#part-of-the-mini-tracker-hardware-documentation" class="md-nav__link">
    <span class="md-ellipsis">
      
        Part of the Mini Tracker Hardware Documentation
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#purpose" class="md-nav__link">
    <span class="md-ellipsis">
      
        Purpose
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#hardware-philosophy" class="md-nav__link">
    <span class="md-ellipsis">
      
        Hardware Philosophy
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#hardware-design-principles" class="md-nav__link">
    <span class="md-ellipsis">
      
        Hardware Design Principles
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#system-overview" class="md-nav__link">
    <span class="md-ellipsis">
      
        System Overview
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#hardware-architecture" class="md-nav__link">
    <span class="md-ellipsis">
      
        Hardware Architecture
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#power-system" class="md-nav__link">
    <span class="md-ellipsis">
      
        Power System
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#computing-platform" class="md-nav__link">
    <span class="md-ellipsis">
      
        Computing Platform
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#networking" class="md-nav__link">
    <span class="md-ellipsis">
      
        Networking
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#positioning" class="md-nav__link">
    <span class="md-ellipsis">
      
        Positioning
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ads-b-reception" class="md-nav__link">
    <span class="md-ellipsis">
      
        ADS-B Reception
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#remote-id-reception" class="md-nav__link">
    <span class="md-ellipsis">
      
        Remote ID Reception
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#meshtastic-gateway" class="md-nav__link">
    <span class="md-ellipsis">
      
        Meshtastic Gateway
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#lcd-status-display" class="md-nav__link">
    <span class="md-ellipsis">
      
        LCD Status Display
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#dashboard-integration" class="md-nav__link">
    <span class="md-ellipsis">
      
        Dashboard Integration
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#hardware-documentation-structure" class="md-nav__link">
    <span class="md-ellipsis">
      
        Hardware Documentation Structure
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#related-documentation" class="md-nav__link">
    <span class="md-ellipsis">
      
        Related Documentation
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="hardware-overview">Hardware Overview</h1>
<h3 id="part-of-the-mini-tracker-hardware-documentation">Part of the Mini Tracker Hardware Documentation</h3>
<hr />
<h2 id="purpose">Purpose</h2>
<p>This document introduces the hardware architecture of Mini Tracker.</p>
<p>It explains how the main hardware subsystems work together to provide portable situational awareness during field operations.</p>
<p>This document is not an assembly manual and does not describe Mini Tracker as a Raspberry Pi project. It describes Mini Tracker as a complete integrated field device composed of functional hardware subsystems.</p>
<hr />
<h2 id="hardware-philosophy">Hardware Philosophy</h2>
<p>Mini Tracker hardware is organized around operational function.</p>
<p>Each subsystem exists to support field deployment, local awareness, communication, positioning or access to the Dashboard. The operator and maintainer should understand what each subsystem contributes to the overall system before reviewing detailed subsystem documentation.</p>
<p>Mini Tracker is composed of independent functional subsystems. This modular architecture allows individual hardware technologies to evolve over time without changing the overall product architecture or the operator workflow.</p>
<p>The hardware documentation avoids low-level electronic implementation details unless they are necessary to understand installation, integration, service or field use.</p>
<hr />
<h2 id="hardware-design-principles">Hardware Design Principles</h2>
<p>Mini Tracker hardware has been designed around a small number of practical field principles.</p>
<ul>
<li><strong>Portability</strong>: the system is organized as a compact field node that can be deployed where operational awareness is required.</li>
<li><strong>Modularity</strong>: hardware subsystems remain functionally separate so that power, networking, positioning and radio technologies can be documented, maintained and evolved independently.</li>
<li><strong>Offline operation</strong>: essential local functions should remain available even when Internet connectivity is unavailable.</li>
<li><strong>Operational simplicity</strong>: the hardware should support rapid preparation, clear external connections and straightforward verification from the Dashboard.</li>
</ul>
<p>These principles guide the hardware architecture without turning Mini Tracker into a collection of unrelated components.</p>
<hr />
<h2 id="system-overview">System Overview</h2>
<p>Mini Tracker combines power, computing, networking, positioning and radio reception subsystems inside a portable field node.</p>
<p>The Computing Platform acts as the integration point for the hardware subsystems. The Dashboard remains the operator interface where the integrated information becomes visible.</p>
<pre class="mermaid"><code>flowchart TD

    Power["Power System"]
    Compute["Computing Platform"]
    Network["Networking"]
    GPS["Positioning"]
    ADSB["ADS-B Reception"]
    RID["Remote ID Reception"]
    Mesh["Meshtastic Gateway"]
    LCD["LCD Status Display"]

    Dash["Dashboard"]
    Operator["Operator"]

    Power --&gt; Compute

    Network --&gt; Compute
    GPS --&gt; Compute
    ADSB --&gt; Compute
    RID --&gt; Compute
    Mesh --&gt; Compute
    Compute --&gt; LCD

    Compute --&gt; Dash

    Dash --&gt; Operator</code></pre>
<hr />
<h2 id="hardware-architecture">Hardware Architecture</h2>
<p>The hardware architecture is based on independent subsystems that contribute to a single operational device.</p>
<table>
<thead>
<tr>
<th>Subsystem</th>
<th>Operational Role</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Power System</strong></td>
<td>Provides stable power for field operation.</td>
</tr>
<tr>
<td><strong>Computing Platform</strong></td>
<td>Integrates the hardware subsystem functions required by the Mini Tracker node.</td>
</tr>
<tr>
<td><strong>Networking</strong></td>
<td>Provides local access and optional external connectivity.</td>
</tr>
<tr>
<td><strong>Positioning</strong></td>
<td>Provides the geographic position of the Mini Tracker node.</td>
</tr>
<tr>
<td><strong>ADS-B Reception</strong></td>
<td>Supports awareness of aircraft equipped with ADS-B transmitters.</td>
</tr>
<tr>
<td><strong>Remote ID Reception</strong></td>
<td>Supports awareness of drones transmitting supported Remote ID data.</td>
</tr>
<tr>
<td><strong>Meshtastic Gateway</strong></td>
<td>Supports team awareness and operator positioning.</td>
</tr>
<tr>
<td><strong>LCD Status Display</strong></td>
<td>Provides local boot and subsystem status information on the Mini Tracker unit.</td>
</tr>
<tr>
<td><strong>Dashboard Integration</strong></td>
<td>Presents subsystem state and operational information through the operator interface.</td>
</tr>
</tbody>
</table>
<p>These subsystems should be understood as parts of one integrated field device rather than as separate standalone projects.</p>
<hr />
<h2 id="power-system">Power System</h2>
<p>Mini Tracker is powered from an external regulated 12 VDC supply.</p>
<p>The power system supports field operation from suitable external sources such as portable batteries, vehicle power systems, solar power systems, generators or laboratory supplies.</p>
<p>Inside the enclosure, regulated power conversion distributes the required supply levels to the internal subsystems. The operator is not expected to configure or adjust the internal power conversion system during normal use.</p>
<p>Power reliability directly affects all other subsystems. Field deployments should use a stable supply appropriate for the planned operating duration and environmental conditions.</p>
<hr />
<h2 id="computing-platform">Computing Platform</h2>
<p>The internal computing platform provides the processing foundation for Mini Tracker.</p>
<p>Mini Tracker is based on Raspberry Pi, but the Raspberry Pi is only one subsystem within the complete product. From the hardware documentation perspective, its role is to host the local services, hardware interfaces and Dashboard access required by the field device.</p>
<p>The Computing Platform integrates the hardware subsystems into a single operational device. It allows power, networking, positioning and receiver information to contribute to one coherent Mini Tracker node instead of remaining separate hardware functions.</p>
<p>Low-level Raspberry Pi configuration, operating system details and software architecture are outside the scope of this hardware overview.</p>
<hr />
<h2 id="networking">Networking</h2>
<p>The networking subsystem provides access to Mini Tracker in both standalone and connected deployment scenarios.</p>
<p>Mini Tracker supports:</p>
<ul>
<li>Ethernet for stable local wired access</li>
<li>Built-in Wi-Fi Access Point for direct field access without existing infrastructure</li>
<li>Optional Wi-Fi Client connectivity for connection to an existing wireless network</li>
</ul>
<p>Networking supports local operator access, Internet connectivity, communication with external services and future distributed Mini Tracker deployments.</p>
<p>Ethernet is useful during setup, maintenance and deployments where a wired connection is available. The built-in Access Point supports direct access from an operator device in the field. Optional Wi-Fi Client connectivity can provide Internet access when external services, online map sources or map downloads are required.</p>
<hr />
<h2 id="positioning">Positioning</h2>
<p>The GPS subsystem provides the geographic position of the Mini Tracker node.</p>
<p>Node position is important because the Dashboard uses it as part of the operational context. The GPS subsystem allows the operator to verify where the Mini Tracker unit is located in relation to the mission area, traffic information and map view.</p>
<p>This position describes the Mini Tracker node itself. It is independent from aircraft, drones or operators detected by other sources and displayed on the map.</p>
<p>GPS performance depends on receiver state, antenna placement and sky visibility.</p>
<hr />
<h2 id="ads-b-reception">ADS-B Reception</h2>
<p>The ADS-B subsystem supports awareness of aircraft equipped with ADS-B transmitters.</p>
<p>Its operational role is to receive local aircraft traffic information and make it available to the Mini Tracker operational picture.</p>
<p>ADS-B reception depends on receiver state, antenna placement, local radio conditions and the aircraft transmitting compatible data in range.</p>
<p>Decoder implementation details are outside the scope of this hardware overview.</p>
<hr />
<h2 id="remote-id-reception">Remote ID Reception</h2>
<p>The Remote ID subsystem supports awareness of drones transmitting supported identification data.</p>
<p>Its operational role is to provide drone-related information that can contribute to the operator's understanding of nearby unmanned aircraft activity.</p>
<p>Remote ID visibility depends on receiver state, antenna placement, radio range and drones transmitting supported data in the operating area.</p>
<hr />
<h2 id="meshtastic-gateway">Meshtastic Gateway</h2>
<p>The Meshtastic subsystem supports team awareness and operator positioning.</p>
<p>When configured and available, Meshtastic information can help Mini Tracker display mission operator positions and node status as part of the operational picture.</p>
<p>Meshtastic performance depends on gateway state, antenna placement, configured nodes and local radio conditions.</p>
<hr />
<h2 id="lcd-status-display">LCD Status Display</h2>
<p>The LCD status display provides local visual feedback on the Mini Tracker unit.</p>
<p>The current implementation supports a 20x4 I²C character display. During application startup, Mini Tracker shows a boot screen and then switches to a status screen that is refreshed by the backend LCD service.</p>
<p>The status screen currently shows fields for local ADS-B, Remote ID, Meshtastic, IP and Access Point information. It is a local hardware status aid and does not replace the Dashboard.</p>
<hr />
<h2 id="dashboard-integration">Dashboard Integration</h2>
<p>The Dashboard is not a hardware subsystem.</p>
<p>It is the operational interface where information produced by the hardware subsystems is presented to the operator as a unified operational picture.</p>
<p>The Dashboard allows the operator to verify subsystem availability, monitor network and receiver state, view GPS-related position information and observe traffic or team information when available.</p>
<p>Detailed Dashboard use is covered in the <strong>Dashboard</strong> document.</p>
<hr />
<h2 id="hardware-documentation-structure">Hardware Documentation Structure</h2>
<p>This document is the entry point for the Hardware Documentation section.</p>
<p>Each hardware subsystem is documented separately so that readers can focus on the area relevant to installation, integration or maintenance.</p>
<pre class="mermaid"><code>flowchart TD

    Overview["Hardware Overview&lt;br/&gt;Entry Point"]

    Power["Power"]
    Networking["Networking"]
    GPS["GPS"]
    ADSB["ADS-B"]
    RID["Remote ID"]
    Mesh["Meshtastic"]
    Pi["Raspberry Pi"]

    Overview --&gt; Power
    Overview --&gt; Networking
    Overview --&gt; GPS
    Overview --&gt; ADSB
    Overview --&gt; RID
    Overview --&gt; Mesh
    Overview --&gt; Pi</code></pre>
<p>Planned hardware documentation:</p>
<ul>
<li><code>hardware/power.md</code></li>
<li><code>hardware/networking.md</code></li>
<li><code>hardware/gps.md</code></li>
<li><code>hardware/ads-b.md</code></li>
<li><code>hardware/remote-id.md</code></li>
<li><code>hardware/meshtastic.md</code></li>
<li><code>hardware/raspberry-pi.md</code></li>
</ul>
<p>These documents describe individual subsystems in more detail. They should be read together with the User Guide when preparing Mini Tracker for field deployment.</p>
<hr />
<h2 id="related-documentation">Related Documentation</h2>
<ul>
<li><code>product-overview.md</code></li>
<li><code>product-vision.md</code></li>
<li><code>user/installation.md</code></li>
<li><code>user/first-start.md</code></li>
<li><code>user/dashboard.md</code></li>
<li><code>user/traffic-monitoring.md</code></li>
<li><code>user/settings.md</code></li>
</ul>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": [], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copiato", "clipboard.copy": "Copia", "search.result.more.one": "1 altro in questa pagina", "search.result.more.other": "# altri in questa pagina", "search.result.none": "Nessun documento trovato", "search.result.one": "1 documento trovato", "search.result.other": "# documenti trovati", "search.result.placeholder": "Scrivi per iniziare a cercare", "search.result.term.missing": "Non presente", "select.version": "Seleziona la versione"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
        <script src="../../javascripts/mermaid.min.js"></script>
      
        <script src="../../javascripts/mermaid-init.js"></script>
      
    
  </body>
</html>