-----------------
DRONE DETECTOR
-----------------
-----------------
Drone ID e Remote ID
-----------------


192.168.1.10
AntSDR - Firmware Alphafox:
User: root
Password: abawavearm
-----------------------
192.168.1.5
Login: pi
Password: raspberry
-----------------------


systemctl status drone_services.service

sudo systemctl stop drone_services.service
sudo systemctl start drone_services.service

journalctl -u drone_services.service -f

-------------------------------------
VERSASYNC
-------------------------------------
Please read this page to understand how has been configured:
http://www.unixwiz.net/techtips/raspberry-pi3-gps-time.html

The important services are:
ntpd
gpsd

The GPIO 4 is used for the PPS and is set in the boot. Look at /boot/config.txt
It creates the /dev/pps0.
You can test with: ppstest /dev/pps0

To test the ntp: ntpq -p

# ntpq -p
remote refid st t when poll reach delay offset jitter
==============================================================================
+SHM(0) .GPS. 0 l 15 64 17 0.000 -65.198 14.456
*SHM(2) .PPS. 0 l 13 64 17 0.000 523.376 31.813

If you see the * it means that the ntp is working with a clock reference.

-------------------------------------
VERSASYNC
-------------------------------------




-----------------------
CRPC
-----------------------
192.168.1.6
login: raffaello
password: solita

IMMAGINI RF:
https://universe.roboflow.com/rui-shi/drone-signal-detect-few-shot/dataset/6/images



-----------------------------------------------------------------------------------
UTILIZZARE --break-system-packages   per installare con pip
-----------------------------------------------------------------------------------
python3 -m pip install --upgrade pip setuptools wheel --break-system-packages

-----------------------------
VENV solo per ADDESTRAMENTO
-----------------------------
python3 -m venv --system-site-packages ~/yolo-venv
source ~/yolo-venv/bin/activate

# Pin NumPy < 2 per compatibilità con i moduli apt
pip install --upgrade "numpy==1.26.4" pip

# Installa Ultralytics senza far aggiornare numpy
pip install --no-deps ultralytics
pip install "opencv-python<4.10" "pillow<11" "matplotlib<3.9"  # dipendenze base compatibili


-----------------------------------------------------------------
ADDESTRAMENTO
-----------------------------------------------------------------
# dentro al venv
source ~/yolo-venv/bin/activate
export PYTHONNOUSERSITE=1
export MPLBACKEND=Agg

python - <<'PY'
from ultralytics import YOLO
m = YOLO('yolov8n.pt')
# plots=False evita matplotlib (meno rogne con numpy/font)
m.train(
    data='/home/raffaello/dataset/yolo_vision/data.yaml',
    epochs=50, imgsz=640, batch=8, workers=2,
    project='/home/raffaello/yolo_runs', name='rf_yolo',
    plots=False
)
PY
-----------------------------------------------------------------
Dove trovare i pesi e i risultati
-----------------------------------
Cartella run: /home/raffaello/yolo_runs/rf_yolo3/

Pesi: weights/best.pt (il migliore) e weights/last.pt

Log/metrics: results.csv nella root della run

------------------------------------------
HACK-RF
------------------------------------------
mkfifo /tmp/hackrf_2400_2500.fifo
mkfifo /tmp/hackrf_5725_5875.fifo

SCRIPTS

File di configurazione:  /etc/default/crpc 
/etc/systemd/system/crpc.target
/etc/systemd/system/crpc-prepare.service
/etc/systemd/system/crpc-sweep.service
/etc/systemd/system/crpc-tiles.service
/etc/systemd/system/crpc-yolo.service
/etc/systemd/system/crpc-tracker.service
# /etc/systemd/system/crpc-assoc.service
/etc/systemd/system/crpc-rfscan.service
/etc/systemd/system/crpc-cleanup.service
/etc/systemd/system/rfe-dual-scan.service
/etc/systemd/system/rfe-csv-bridge.service
----------------------------------
# Stato generale
systemctl status crpc.target

# Servizi singoli
systemctl status crpc-sweep.service
journalctl -u crpc-sweep.service -f

systemctl status crpc-tiles.service
journalctl -u crpc-yolo.service -f   # qui vedi YOLO + detections

systemctl status crpc-tracker.service
journalctl -u crpc-rfscan.service -f

-----------------------------------
Modifica /etc/default/crpc (es. YOLO_CONF=0.05) e poi:

sudo systemctl restart crpc-yolo.service

------------------------------------
start_all/stop_all MANUALE

/usr/local/bin/start_crpc 
/usr/local/bin/stop_crpc
------------------------------------
PULIZIA FILES
/usr/local/bin/crpc_cleanup.sh

-------------------------------------
CONTROLLO
crpc_monitor

CLASSIFICATORE:
-------------------------------------------
BILANCIATO

python3 rf_scan_classifier.py \
  --w-model 0.45 --w-csv 0.35 --w-img 0.20 \
  --min-track-len 1 --fprint-min 0.05 \
  --dets-tail-kb 200 --dets-tail-lines 2000
-------------------------------------------
RUMOROSO:

python3 /mnt/data/rf_scan_classifier.py \
  --w-model 0.35 --w-csv 0.30 --w-img 0.35
-------------------------------------------
VIDEO FORTE:

python3 /mnt/data/rf_scan_classifier.py \
  --w-model 0.40 --w-csv 0.45 --w-img 0.15
-------------------------------------------
ALTA PRECISIONE:
python3 rf_scan_classifier.py \
  --fprint-min 0.20
  
  OPPURE
  
  --fprint-min 0.35
-------------------------------------------
YOLO "video" aiuta:
python3 rf_scan_classifier.py \
  --w-model 0.45 --w-csv 0.35 --w-img 0.20


------------------------------------------------
HACKRF MODALITA' WATERFALL
------------------------------------------------
mkfifo /tmp/hackrf.iq

# Centra dove vuoi guardare (es. 2.44 GHz), SR 10 Msps; regola guadagni se serve
hackrf_transfer -f 2440000000 -s 10000000 -a 1 -l 16 -g 32 -r /tmp/hackrf.iq

Utilizza in un'altra finestra:
python waterfall_web.py




