
<!doctype html>
<html lang="it" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Manuale del Mini Tracker">
      
      
      
      
        <link rel="prev" href="../services/">
      
      
        <link rel="next" href="../frontend/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>Backend - Mini Tracker Help</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#backend" class="md-skip">
          Vai al contenuto
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Intestazione">
    <a href="../.." title="Mini Tracker Help" class="md-header__button md-logo" aria-label="Mini Tracker Help" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Mini Tracker Help
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Backend
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Cerca" placeholder="Cerca" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Cerca">
        
        <button type="reset" class="md-search__icon md-icon" title="Cancella" aria-label="Cancella" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Inizializza la ricerca
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigazione" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Mini Tracker Help" class="md-nav__button md-logo" aria-label="Mini Tracker Help" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Mini Tracker Help
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Product
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Product
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../product-overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../product-vision/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Vision
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../release-notes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Release Notes
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../glossary.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Glossary
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    User Guide
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    User Guide
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../user/installation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Installation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../user/first-start/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    First Start
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../user/dashboard/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Dashboard
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../user/maps/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Maps
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../user/traffic-monitoring/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Traffic Monitoring
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../user/mission-planning/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Mission Planning
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../user/teams/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Teams
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../user/settings.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Settings
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../user/troubleshooting.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Troubleshooting
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../user/faq.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    FAQ
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Hardware
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Hardware
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../hardware/overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../hardware/power/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Power
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../hardware/networking/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Networking
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../hardware/gps/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    GPS
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../hardware/ads-b/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ADS-B
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../hardware/remote-id/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Remote ID
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../hardware/meshtastic/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Meshtastic
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../hardware/raspberry-pi/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Raspberry Pi
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Maintenance
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Maintenance
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../maintenance/backup/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Backup
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../maintenance/restore/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Restore
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../maintenance/update/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Update
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../maintenance/diagnostics/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Diagnostics
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../maintenance/logs/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Logs
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" checked>
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Developer
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Developer
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Architecture
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../repository/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Repository
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../services/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Services
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Backend
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Backend
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Indice">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Indice
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#part-of-the-mini-tracker-developer-documentation" class="md-nav__link">
    <span class="md-ellipsis">
      
        Part of the Mini Tracker Developer Documentation
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#purpose" class="md-nav__link">
    <span class="md-ellipsis">
      
        Purpose
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#backend-role" class="md-nav__link">
    <span class="md-ellipsis">
      
        Backend Role
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#flask-application" class="md-nav__link">
    <span class="md-ellipsis">
      
        Flask Application
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#application-startup" class="md-nav__link">
    <span class="md-ellipsis">
      
        Application Startup
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#blueprint-organization" class="md-nav__link">
    <span class="md-ellipsis">
      
        Blueprint Organization
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#request-flow" class="md-nav__link">
    <span class="md-ellipsis">
      
        Request Flow
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#route-philosophy" class="md-nav__link">
    <span class="md-ellipsis">
      
        Route Philosophy
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#configuration-loading" class="md-nav__link">
    <span class="md-ellipsis">
      
        Configuration Loading
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#response-generation" class="md-nav__link">
    <span class="md-ellipsis">
      
        Response Generation
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#error-handling" class="md-nav__link">
    <span class="md-ellipsis">
      
        Error Handling
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#logging" class="md-nav__link">
    <span class="md-ellipsis">
      
        Logging
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#update-workflow" class="md-nav__link">
    <span class="md-ellipsis">
      
        Update Workflow
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#backend-extension-guidelines" class="md-nav__link">
    <span class="md-ellipsis">
      
        Backend Extension Guidelines
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#related-documentation" class="md-nav__link">
    <span class="md-ellipsis">
      
        Related Documentation
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../frontend/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Frontend
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../mission-storage/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Mission Storage
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../api/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    API
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../coding-guidelines/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Coding Guidelines
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../roadmap/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Roadmap
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Indice">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Indice
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#part-of-the-mini-tracker-developer-documentation" class="md-nav__link">
    <span class="md-ellipsis">
      
        Part of the Mini Tracker Developer Documentation
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#purpose" class="md-nav__link">
    <span class="md-ellipsis">
      
        Purpose
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#backend-role" class="md-nav__link">
    <span class="md-ellipsis">
      
        Backend Role
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#flask-application" class="md-nav__link">
    <span class="md-ellipsis">
      
        Flask Application
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#application-startup" class="md-nav__link">
    <span class="md-ellipsis">
      
        Application Startup
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#blueprint-organization" class="md-nav__link">
    <span class="md-ellipsis">
      
        Blueprint Organization
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#request-flow" class="md-nav__link">
    <span class="md-ellipsis">
      
        Request Flow
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#route-philosophy" class="md-nav__link">
    <span class="md-ellipsis">
      
        Route Philosophy
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#configuration-loading" class="md-nav__link">
    <span class="md-ellipsis">
      
        Configuration Loading
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#response-generation" class="md-nav__link">
    <span class="md-ellipsis">
      
        Response Generation
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#error-handling" class="md-nav__link">
    <span class="md-ellipsis">
      
        Error Handling
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#logging" class="md-nav__link">
    <span class="md-ellipsis">
      
        Logging
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#update-workflow" class="md-nav__link">
    <span class="md-ellipsis">
      
        Update Workflow
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#backend-extension-guidelines" class="md-nav__link">
    <span class="md-ellipsis">
      
        Backend Extension Guidelines
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#related-documentation" class="md-nav__link">
    <span class="md-ellipsis">
      
        Related Documentation
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="backend">Backend</h1>
<h3 id="part-of-the-mini-tracker-developer-documentation">Part of the Mini Tracker Developer Documentation</h3>
<hr />
<h2 id="purpose">Purpose</h2>
<p>This document describes the Mini Tracker backend implementation.</p>
<p>It explains the Flask application, startup behavior, blueprint organization, request flow, configuration loading, responses, error handling, logging and update workflow.</p>
<p>For the high-level architecture, refer to <code>developer/architecture.md</code>.</p>
<hr />
<h2 id="backend-role">Backend Role</h2>
<p>The backend is the local application server for Mini Tracker.</p>
<p>It serves three main roles:</p>
<ul>
<li>Serve the static Dashboard from <code>frontend/</code></li>
<li>Expose JSON APIs for the Dashboard</li>
<li>Host service logic that talks to local files, operating system interfaces, hardware subsystems and external services</li>
</ul>
<p>The backend is implemented as a Flask application in <code>backend/app.py</code>.</p>
<hr />
<h2 id="flask-application">Flask Application</h2>
<p><code>backend/app.py</code> creates the Flask application with:</p>
<ul>
<li><code>static_folder="../frontend"</code></li>
<li><code>static_url_path=""</code></li>
<li><code>MAX_CONTENT_LENGTH</code> set to 500 MB</li>
<li><code>SEND_FILE_MAX_AGE_DEFAULT</code> set to 0</li>
</ul>
<p>The root route <code>/</code> serves <code>frontend/index.html</code>.</p>
<p>The Help routes serve generated documentation from <code>frontend/help/site/</code>:</p>
<ul>
<li><code>/help/</code></li>
<li><code>/help/&lt;path:path&gt;</code></li>
</ul>
<p>When run directly, the backend starts Flask on <code>0.0.0.0</code> port <code>5000</code>.</p>
<hr />
<h2 id="application-startup">Application Startup</h2>
<p>Backend startup performs application setup and starts selected runtime services.</p>
<pre class="mermaid"><code>flowchart TD

    Start["Import backend/app.py"]
    Flask["Create Flask App"]
    Hotspot["Start Local Hotspot"]
    DS110["Start DS110 if Enabled"]
    DSC["Start DSC Heartbeat"]
    Register["Register Blueprints"]
    Serve["Serve Dashboard and Help"]

    Start --&gt; Flask
    Flask --&gt; Hotspot
    Hotspot --&gt; DS110
    DS110 --&gt; DSC
    DSC --&gt; Register
    Register --&gt; Serve</code></pre>
<p>Startup attempts are wrapped in <code>try</code> blocks and errors are printed. Startup failures for hotspot, DS110 or DSC heartbeat do not stop blueprint registration.</p>
<hr />
<h2 id="blueprint-organization">Blueprint Organization</h2>
<p>The backend uses route blueprints grouped by subsystem.</p>
<table>
<thead>
<tr>
<th>Area</th>
<th>Blueprint Module</th>
</tr>
</thead>
<tbody>
<tr>
<td>System status and control</td>
<td><code>status.py</code>, <code>services.py</code>, <code>hardware.py</code></td>
</tr>
<tr>
<td>Networking</td>
<td><code>network.py</code>, <code>network_manager.py</code></td>
</tr>
<tr>
<td>Settings</td>
<td><code>settings.py</code>, <code>dsc.py</code></td>
</tr>
<tr>
<td>Maps</td>
<td><code>maps.py</code></td>
</tr>
<tr>
<td>Missions, teams and notifications</td>
<td><code>missions.py</code>, <code>teams.py</code>, <code>notifications.py</code></td>
</tr>
<tr>
<td>Traffic</td>
<td><code>air_local.py</code>, <code>air_network.py</code>, <code>ogn_network.py</code>, <code>remoteid.py</code></td>
</tr>
<tr>
<td>Hardware control</td>
<td><code>ds110.py</code>, <code>readsb.py</code>, <code>gps.py</code>, <code>meshtastic.py</code></td>
</tr>
<tr>
<td>Logs</td>
<td><code>logs.py</code></td>
</tr>
<tr>
<td>Updates</td>
<td><code>update.py</code></td>
</tr>
</tbody>
</table>
<p>The route modules are API adapters. They should remain small and delegate implementation details to services.</p>
<hr />
<h2 id="request-flow">Request Flow</h2>
<p>Most requests follow the same flow.</p>
<pre class="mermaid"><code>sequenceDiagram
    participant Browser as Dashboard
    participant Route as Flask Route
    participant Service as Service Module
    participant Data as File, Device or External Service

    Browser-&gt;&gt;Route: HTTP request
    Route-&gt;&gt;Route: Read query, JSON, form or file input
    Route-&gt;&gt;Service: Call service function
    Service-&gt;&gt;Data: Read or update state
    Data--&gt;&gt;Service: Result
    Service--&gt;&gt;Route: Python dict, list or bytes
    Route--&gt;&gt;Browser: JSON, tile bytes or error response</code></pre>
<p>The backend does not maintain a session for Dashboard API calls. The Dashboard stores several client-side preferences in browser <code>localStorage</code>.</p>
<p>System restart, reboot and shutdown requests follow the same route-to-service pattern. The route returns a simple success response while <code>services/system.py</code> performs the privileged operating system command.</p>
<hr />
<h2 id="route-philosophy">Route Philosophy</h2>
<p>Current routes generally follow these rules:</p>
<ul>
<li>Parse request data close to the endpoint.</li>
<li>Return JSON with <code>jsonify()</code>.</li>
<li>Use service functions for implementation details.</li>
<li>Return simple success fields for mutating operations.</li>
<li>Return HTTP 400 for invalid request inputs in selected routes.</li>
<li>Return HTTP 404 for missing missions, layers or tiles where implemented.</li>
</ul>
<p>Routes do not consistently enforce a shared validation or error schema. Developers should preserve the existing endpoint behavior when extending an API used by the Dashboard.</p>
<hr />
<h2 id="configuration-loading">Configuration Loading</h2>
<p>Configuration is loaded in <code>backend/config.py</code>.</p>
<p><code>SETTINGS_FILE</code> points to <code>config/settings.json</code> relative to the repository base directory. <code>SETTINGS</code> is loaded once when <code>config.py</code> is imported. <code>save_settings()</code> writes the in-memory <code>SETTINGS</code> object back to disk.</p>
<pre class="mermaid"><code>flowchart TD

    Settings["config/settings.json"]
    Config["backend/config.py"]
    Routes["Settings Routes"]
    Services["Services"]

    Settings --&gt; Config
    Config --&gt; Routes
    Config --&gt; Services
    Routes --&gt; Config
    Config --&gt; Settings</code></pre>
<p>Routes that update DS110 or DSC settings mutate the shared <code>SETTINGS</code> object and then call <code>save_settings()</code>.</p>
<hr />
<h2 id="response-generation">Response Generation</h2>
<p>The backend returns several response types.</p>
<table>
<thead>
<tr>
<th>Response Type</th>
<th>Used By</th>
</tr>
</thead>
<tbody>
<tr>
<td>JSON objects</td>
<td>Most API routes.</td>
</tr>
<tr>
<td>JSON arrays</td>
<td>Map lists, mission lists, layer lists, Remote ID aircraft and logs.</td>
</tr>
<tr>
<td>PNG bytes</td>
<td>Offline tile route <code>/tiles/&lt;z&gt;/&lt;x&gt;/&lt;y&gt;.png</code>.</td>
</tr>
<tr>
<td>Static files</td>
<td>Dashboard and Help routes.</td>
</tr>
<tr>
<td>Plain text error</td>
<td>Missing tile and missing Help files.</td>
</tr>
</tbody>
</table>
<p>Most API routes return data directly from service modules. Services normally use dictionaries and lists that are JSON-serializable.</p>
<hr />
<h2 id="error-handling">Error Handling</h2>
<p>Error handling is local to each route or service.</p>
<p>Confirmed patterns include:</p>
<ul>
<li>Startup service failures are caught and printed in <code>app.py</code>.</li>
<li>Air traffic routes catch exceptions, log the traceback and return <code>success: false</code>.</li>
<li>OGN route returns <code>success: false</code>, <code>objects: []</code> and <code>count: 0</code> on request errors.</li>
<li>Mission routes return 400 for missing input and 404 for missing missions or layers.</li>
<li>Map tile route returns 404 when a tile is not found.</li>
<li>Update upload route returns 400 for missing or empty file input.</li>
<li>Many service functions catch exceptions and return fallback status data.</li>
</ul>
<p>There is no global Flask error handler in the current implementation.</p>
<hr />
<h2 id="logging">Logging</h2>
<p>Backend service logging uses <code>services.logger.log()</code>.</p>
<p>The logger:</p>
<ul>
<li>Builds a timestamped entry with component, level and message</li>
<li>Stores entries in an in-memory deque</li>
<li>Prints the entry to standard output</li>
<li>Keeps up to 2000 entries</li>
</ul>
<p>The Dashboard reads logs through <code>/api/logs</code> and clears them through <code>/api/logs/clear</code>.</p>
<p>Because logs are memory-backed, they are lost when the backend process restarts.</p>
<hr />
<h2 id="update-workflow">Update Workflow</h2>
<p>The update API is registered under <code>/api/update</code>.</p>
<p>The backend update workflow is implemented in <code>services/updater.py</code>.</p>
<pre class="mermaid"><code>flowchart TD

    Upload["Upload Package"]
    Validate["Validate ZIP Contents"]
    Extract["Extract to Staging"]
    Structure["Check Structure"]
    Syntax["Compile Backend Python"]
    TestInstall["Create Test Install"]
    Import["Test Backend Import"]
    Backup["Create Backup"]
    Request["Write Install Request"]

    Upload --&gt; Validate
    Validate --&gt; Extract
    Extract --&gt; Structure
    Structure --&gt; Syntax
    Syntax --&gt; TestInstall
    TestInstall --&gt; Import
    Import --&gt; Backup
    Backup --&gt; Request</code></pre>
<p>The backend can validate packages, create backups, perform test installs and write an install request. The current repository does not include the external installer that consumes <code>install-request.json</code>.</p>
<hr />
<h2 id="backend-extension-guidelines">Backend Extension Guidelines</h2>
<p>When adding backend behavior:</p>
<ul>
<li>Put implementation logic in <code>backend/services/</code>.</li>
<li>Keep <code>backend/routes/</code> focused on HTTP request and response handling.</li>
<li>Reuse <code>config.SETTINGS</code> and <code>save_settings()</code> for runtime configuration.</li>
<li>Use <code>services.logger.log()</code> for operational logs.</li>
<li>Preserve existing endpoint shapes used by the frontend.</li>
<li>Avoid adding a database dependency unless the surrounding storage model is intentionally changed.</li>
</ul>
<hr />
<h2 id="related-documentation">Related Documentation</h2>
<ul>
<li><code>developer/architecture.md</code></li>
<li><code>developer/services.md</code></li>
<li><code>developer/api.md</code></li>
<li><code>developer/repository.md</code></li>
<li><code>developer/coding-guidelines.md</code></li>
</ul>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": [], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copiato", "clipboard.copy": "Copia", "search.result.more.one": "1 altro in questa pagina", "search.result.more.other": "# altri in questa pagina", "search.result.none": "Nessun documento trovato", "search.result.one": "1 documento trovato", "search.result.other": "# documenti trovati", "search.result.placeholder": "Scrivi per iniziare a cercare", "search.result.term.missing": "Non presente", "select.version": "Seleziona la versione"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
        <script src="../../javascripts/mermaid.min.js"></script>
      
        <script src="../../javascripts/mermaid-init.js"></script>
      
    
  </body>
</html>