[Unit]
Description=CRPC association RID/DroneID
After=crpc-tracker.service
PartOf=crpc.target

[Service]
Type=simple
User=raffaello
Environment=FPRINT_DB=/home/raffaello/dataset/rf_fingerprint/fingerprint_db_full.csv
Environment=RF_MODEL=/home/raffaello/models/rf_model.pkl

# assicurati che esista la cartella dei log
ExecStartPre=/usr/bin/mkdir -p /tmp/crpc_logs

ExecStart=/usr/bin/python3 /home/raffaello/crpc/associate_crpc.py

# log su file (systemd >= v236 circa)
StandardOutput=append:/tmp/crpc_logs/assoc.log
StandardError=append:/tmp/crpc_logs/assoc.log

Restart=always
RestartSec=2

[Install]
WantedBy=crpc.target
