
<!doctype html>
<html lang="it" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Manuale del Mini Tracker">
      
      
      
      
        <link rel="prev" href="../maps/">
      
      
        <link rel="next" href="../mission-planning/">
      
      
        
          <link rel="alternate" href="../../../user/traffic-monitoring/" hreflang="en">
        
          <link rel="alternate" href="./" hreflang="it">
        
      
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.1">
    
    
      
        <title>Traffic Monitoring - Mini Tracker Help</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.484c7ddc.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#monitoraggio-traffico" class="md-skip">
          Vai al contenuto
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Intestazione">
    <a href="../../" title="Mini Tracker Help" class="md-header__button md-logo" aria-label="Mini Tracker Help" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Mini Tracker Help
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Traffic Monitoring
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
      <div class="md-header__option">
  <div class="md-select">
    
    <button class="md-header__button md-icon" aria-label="Seleziona la lingua">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m12.87 15.07-2.54-2.51.03-.03A17.5 17.5 0 0 0 14.07 6H17V4h-7V2H8v2H1v2h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2zm-2.62 7 1.62-4.33L19.12 17z"/></svg>
    </button>
    <div class="md-select__inner">
      <ul class="md-select__list">
        
          <li class="md-select__item">
            <a href="../../../user/traffic-monitoring/" hreflang="en" class="md-select__link">
              English
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="./" hreflang="it" class="md-select__link">
              Italiano
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</div>
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Cerca" placeholder="Cerca" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Cerca">
        
        <button type="reset" class="md-search__icon md-icon" title="Cancella" aria-label="Cancella" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Inizializza la ricerca
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigazione" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../" title="Mini Tracker Help" class="md-nav__button md-logo" aria-label="Mini Tracker Help" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Mini Tracker Help
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Product
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Product
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../product-overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../product-vision/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Vision
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../release-notes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Release Notes
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../glossary/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Glossary
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    User Guide
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    User Guide
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../installation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Installation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../first-start/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    First Start
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../dashboard/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Dashboard
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../maps/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Maps
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Traffic Monitoring
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Traffic Monitoring
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Indice">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Indice
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#parte-della-guida-utente-mini-tracker" class="md-nav__link">
    <span class="md-ellipsis">
      
        Parte della Guida Utente Mini Tracker
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#scopo" class="md-nav__link">
    <span class="md-ellipsis">
      
        Scopo
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#panoramica" class="md-nav__link">
    <span class="md-ellipsis">
      
        Panoramica
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sorgenti-di-traffico" class="md-nav__link">
    <span class="md-ellipsis">
      
        Sorgenti di traffico
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Sorgenti di traffico">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#ads-b" class="md-nav__link">
    <span class="md-ellipsis">
      
        ADS-B
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#remote-id" class="md-nav__link">
    <span class="md-ellipsis">
      
        Remote ID
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ogn-flarm" class="md-nav__link">
    <span class="md-ellipsis">
      
        OGN / FLARM
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#operatori-meshtastic" class="md-nav__link">
    <span class="md-ellipsis">
      
        Operatori Meshtastic
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#consapevolezza-di-prossimita-del-traffico" class="md-nav__link">
    <span class="md-ellipsis">
      
        Consapevolezza di Prossimità del Traffico
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Consapevolezza di Prossimità del Traffico">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#cosa-mostra" class="md-nav__link">
    <span class="md-ellipsis">
      
        Cosa mostra
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#stati-di-prossimita" class="md-nav__link">
    <span class="md-ellipsis">
      
        Stati di prossimità
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pannello-traffico-vicino" class="md-nav__link">
    <span class="md-ellipsis">
      
        Pannello Traffico Vicino
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#tendenza-di-movimento" class="md-nav__link">
    <span class="md-ellipsis">
      
        Tendenza di movimento
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#funzionamento-offline" class="md-nav__link">
    <span class="md-ellipsis">
      
        Funzionamento offline
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#configurazione" class="md-nav__link">
    <span class="md-ellipsis">
      
        Configurazione
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#limitazioni" class="md-nav__link">
    <span class="md-ellipsis">
      
        Limitazioni
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#flusso-operativo-tipico" class="md-nav__link">
    <span class="md-ellipsis">
      
        Flusso operativo tipico
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#note-operative" class="md-nav__link">
    <span class="md-ellipsis">
      
        Note operative
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../mission-planning/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Mission Planning
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../teams/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Teams
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../settings/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Settings
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../troubleshooting/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Troubleshooting
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../faq/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    FAQ
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Hardware
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Hardware
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../hardware/overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../hardware/power/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Power
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../hardware/networking/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Networking
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../hardware/gps/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    GPS
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../hardware/ads-b/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ADS-B
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../hardware/remote-id/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Remote ID
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../hardware/meshtastic/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Meshtastic
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../hardware/raspberry-pi/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Raspberry Pi
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Maintenance
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Maintenance
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../maintenance/backup/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Backup
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../maintenance/restore/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Restore
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../maintenance/update/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Update
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../maintenance/diagnostics/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Diagnostics
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../maintenance/logs/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Logs
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Developer
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Developer
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../developer/architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Architecture
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../developer/repository/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Repository
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../developer/services/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Services
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../developer/backend/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Backend
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../developer/frontend/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Frontend
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../developer/mission-storage/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Mission Storage
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../developer/api/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    API
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../developer/coding-guidelines/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Coding Guidelines
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../developer/roadmap/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Roadmap
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Indice">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Indice
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#parte-della-guida-utente-mini-tracker" class="md-nav__link">
    <span class="md-ellipsis">
      
        Parte della Guida Utente Mini Tracker
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#scopo" class="md-nav__link">
    <span class="md-ellipsis">
      
        Scopo
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#panoramica" class="md-nav__link">
    <span class="md-ellipsis">
      
        Panoramica
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sorgenti-di-traffico" class="md-nav__link">
    <span class="md-ellipsis">
      
        Sorgenti di traffico
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Sorgenti di traffico">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#ads-b" class="md-nav__link">
    <span class="md-ellipsis">
      
        ADS-B
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#remote-id" class="md-nav__link">
    <span class="md-ellipsis">
      
        Remote ID
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ogn-flarm" class="md-nav__link">
    <span class="md-ellipsis">
      
        OGN / FLARM
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#operatori-meshtastic" class="md-nav__link">
    <span class="md-ellipsis">
      
        Operatori Meshtastic
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#consapevolezza-di-prossimita-del-traffico" class="md-nav__link">
    <span class="md-ellipsis">
      
        Consapevolezza di Prossimità del Traffico
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Consapevolezza di Prossimità del Traffico">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#cosa-mostra" class="md-nav__link">
    <span class="md-ellipsis">
      
        Cosa mostra
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#stati-di-prossimita" class="md-nav__link">
    <span class="md-ellipsis">
      
        Stati di prossimità
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pannello-traffico-vicino" class="md-nav__link">
    <span class="md-ellipsis">
      
        Pannello Traffico Vicino
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#tendenza-di-movimento" class="md-nav__link">
    <span class="md-ellipsis">
      
        Tendenza di movimento
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#funzionamento-offline" class="md-nav__link">
    <span class="md-ellipsis">
      
        Funzionamento offline
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#configurazione" class="md-nav__link">
    <span class="md-ellipsis">
      
        Configurazione
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#limitazioni" class="md-nav__link">
    <span class="md-ellipsis">
      
        Limitazioni
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#flusso-operativo-tipico" class="md-nav__link">
    <span class="md-ellipsis">
      
        Flusso operativo tipico
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#note-operative" class="md-nav__link">
    <span class="md-ellipsis">
      
        Note operative
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="monitoraggio-traffico">Monitoraggio Traffico</h1>
<h3 id="parte-della-guida-utente-mini-tracker">Parte della Guida Utente Mini Tracker</h3>
<hr />
<h2 id="scopo">Scopo</h2>
<p>Questo documento descrive come Mini Tracker supporta la consapevolezza situazionale dell'operatore combinando sorgenti indipendenti di traffico e posizione in un unico quadro operativo.</p>
<p>Il monitoraggio traffico aiuta l'operatore a comprendere la posizione di aeromobili, droni, alianti e operatori del team rispetto all'area operativa.</p>
<p>L'obiettivo non è sostituire sistemi avionici specializzati, ma presentare informazioni rilevanti sul campo in un'unica vista operativa pratica.</p>
<hr />
<h2 id="panoramica">Panoramica</h2>
<p>Mini Tracker presenta informazioni sul traffico e sul team sulla mappa operativa come parte di un unico quadro situazionale.</p>
<p>La Dashboard può visualizzare:</p>
<ul>
<li>Aeromobili ADS-B</li>
<li>Droni Remote ID</li>
<li>Traffico OGN / FLARM</li>
<li>Posizioni operatori Meshtastic</li>
</ul>
<p>Ogni sorgente rimane indipendente, ma l'operatore le visualizza insieme in un'unica immagine operativa.</p>
<hr />
<h2 id="sorgenti-di-traffico">Sorgenti di traffico</h2>
<table>
<thead>
<tr>
<th>Sorgente</th>
<th>Scopo operativo</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>ADS-B</strong></td>
<td>Consapevolezza degli aeromobili cooperativi dotati di trasmettitore ADS-B</td>
</tr>
<tr>
<td><strong>Remote ID</strong></td>
<td>Consapevolezza dei droni che trasmettono dati di identificazione supportati</td>
</tr>
<tr>
<td><strong>OGN / FLARM</strong></td>
<td>Consapevolezza di alianti e aviazione leggera da sorgenti di rete</td>
</tr>
<tr>
<td><strong>Operatori Meshtastic</strong></td>
<td>Consapevolezza delle posizioni degli operatori di missione</td>
</tr>
</tbody>
</table>
<hr />
<h3 id="ads-b">ADS-B</h3>
<p>ADS-B fornisce consapevolezza degli aeromobili cooperativi.</p>
<p>Mini Tracker supporta sia informazioni ADS-B locali che di rete:</p>
<ul>
<li><strong>ADS-B locale (ADSBRx)</strong>: dati dal ricevitore e decodificatore locali — funziona offline</li>
<li><strong>ADS-B di rete (ADSBNet)</strong>: dati da provider Internet — opzionale, richiede connettività</li>
</ul>
<p>Per impostazione predefinita, il traffico è filtrato per focalizzarsi sulle quote più basse. Gli elicotteri sono sempre visualizzati.</p>
<h3 id="remote-id">Remote ID</h3>
<p>Remote ID fornisce consapevolezza dei droni rilevati dal ricevitore supportato (DS110).</p>
<p>I marker dei droni possono includere modello, produttore, numero di serie e sorgente.</p>
<h3 id="ogn-flarm">OGN / FLARM</h3>
<p>Traffico OGN/FLARM da sorgenti di rete supportate (FLARM, SafeSky, FreeFlight, FANET). Richiede connettività Internet.</p>
<h3 id="operatori-meshtastic">Operatori Meshtastic</h3>
<p>Quando Meshtastic è abilitato, Mini Tracker visualizza le posizioni degli operatori del team sulla mappa.</p>
<hr />
<h2 id="consapevolezza-di-prossimita-del-traffico">Consapevolezza di Prossimità del Traffico</h2>
<p>Mini Tracker fornisce la <strong>Consapevolezza di Prossimità del Traffico</strong> per aiutare l'operatore a capire quanto sono vicini i droni rilevati agli aeromobili nelle vicinanze.</p>
<blockquote>
<p><strong>La Consapevolezza di Prossimità del Traffico è solo informativa. Non è un sistema certificato di prevenzione delle collisioni e non deve essere utilizzata come unica base per decisioni di separazione.</strong></p>
</blockquote>
<h3 id="cosa-mostra">Cosa mostra</h3>
<p>Quando uno o più droni sono rilevati e ci sono aeromobili nel raggio di valutazione configurato, Mini Tracker calcola e visualizza automaticamente informazioni di prossimità orizzontale:</p>
<ul>
<li>Una <strong>linea di distanza</strong> dalla coppia drone-aeromobile più critica</li>
<li><strong>Anelli di prossimità</strong> attorno a fino a cinque aeromobili in stati di prossimità</li>
<li>Un <strong>pannello Traffico Vicino</strong> che elenca le coppie a maggiore severità</li>
</ul>
<h3 id="stati-di-prossimita">Stati di prossimità</h3>
<table>
<thead>
<tr>
<th>Stato</th>
<th>Significato</th>
<th>Indicazione visiva</th>
</tr>
</thead>
<tbody>
<tr>
<td>MONITOR (MON)</td>
<td>Aeromobile entro soglia esterna</td>
<td>Linea tratteggiata blu</td>
</tr>
<tr>
<td>CAUTION (CTN)</td>
<td>Aeromobile entro soglia intermedia</td>
<td>Linea tratteggiata arancione</td>
</tr>
<tr>
<td>WARNING (WRN)</td>
<td>Aeromobile entro soglia interna</td>
<td>Linea continua rossa (con pulsazione)</td>
</tr>
<tr>
<td>STALE (STL)</td>
<td>Dati del tracciato obsoleti</td>
<td>Linea puntinata grigia</td>
</tr>
</tbody>
</table>
<p>Ogni stato è distinguibile per colore, tipo di linea E etichetta testuale (non solo colore).</p>
<h3 id="pannello-traffico-vicino">Pannello Traffico Vicino</h3>
<p>Un pannello compatto appare in basso a destra nella mappa quando esistono coppie in prossimità. Mostra:</p>
<ul>
<li>Identificativo drone → Callsign aeromobile</li>
<li>Distanza orizzontale (metri o chilometri)</li>
<li>Badge stato (MON, CTN, WRN, STL)</li>
<li>Tendenza movimento: <strong>APR</strong> (in avvicinamento), <strong>DIV</strong> (in allontanamento), <strong>STB</strong> (stabile), <strong>—</strong> (dati insufficienti)</li>
</ul>
<p>Cliccando una voce del pannello la mappa si centra sull'aeromobile corrispondente.</p>
<h3 id="tendenza-di-movimento">Tendenza di movimento</h3>
<p>Quando è disponibile una cronologia di posizione sufficiente (almeno 10 secondi di osservazioni), il sistema determina se un aeromobile si sta avvicinando, allontanando o mantiene una distanza stabile da un drone.</p>
<h3 id="funzionamento-offline">Funzionamento offline</h3>
<p>La Consapevolezza di Prossimità funziona completamente offline usando il ricevitore ADS-B locale (ADSBRx) e Remote ID. La connettività Internet non è necessaria.</p>
<p>Quando Internet è disponibile e ADSBNet è abilitato, i dati di rete arricchiscono il quadro locale.</p>
<h3 id="configurazione">Configurazione</h3>
<p>Soglie predefinite di prossimità:</p>
<table>
<thead>
<tr>
<th>Stato</th>
<th>Distanza di ingresso</th>
<th>Distanza di uscita</th>
</tr>
</thead>
<tbody>
<tr>
<td>MONITOR</td>
<td>3000 m</td>
<td>3300 m</td>
</tr>
<tr>
<td>CAUTION</td>
<td>1500 m</td>
<td>1800 m</td>
</tr>
<tr>
<td>WARNING</td>
<td>500 m</td>
<td>700 m</td>
</tr>
</tbody>
</table>
<p>Le soglie sono configurabili. Sono parametri operativi, non limiti regolamentari.</p>
<h3 id="limitazioni">Limitazioni</h3>
<ul>
<li>Solo distanza orizzontale — nessuna valutazione di separazione verticale</li>
<li>I riferimenti altimetrici tra ADS-B e Remote ID sono incompatibili</li>
<li>La tendenza di movimento richiede almeno 10 secondi di cronologia posizione</li>
<li>Dati mancanti o obsoleti sono indicati anziché nascosti</li>
</ul>
<hr />
<h2 id="flusso-operativo-tipico">Flusso operativo tipico</h2>
<ol>
<li>Aprire la Dashboard</li>
<li>Verificare la copertura della mappa sull'area operativa</li>
<li>Controllare gli indicatori delle sorgenti traffico</li>
<li>Abilitare le sorgenti necessarie per l'operazione</li>
<li>Monitorare aeromobili, droni, alianti e posizioni team sulla mappa</li>
<li>Selezionare i marker per ulteriori dettagli</li>
<li>Regolare la visibilità quando la mappa diventa troppo affollata</li>
</ol>
<hr />
<h2 id="note-operative">Note operative</h2>
<ul>
<li>ADS-B locale richiede il ricevitore e decodificatore attivi</li>
<li>ADS-B di rete e OGN / FLARM richiedono connettività Internet</li>
<li>Remote ID dipende dallo stato del ricevitore e dalla portata radio</li>
<li>Gli oggetti traffico possono scomparire quando i dati diventano obsoleti</li>
<li>La Dashboard aggiorna le informazioni sul traffico periodicamente</li>
<li>Trattare l'assenza di traffico visibile come una limitazione operativa, non come conferma che l'area sia sgombra</li>
</ul>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../..", "features": [], "search": "../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copiato", "clipboard.copy": "Copia", "search.result.more.one": "1 altro in questa pagina", "search.result.more.other": "# altri in questa pagina", "search.result.none": "Nessun documento trovato", "search.result.one": "1 documento trovato", "search.result.other": "# documenti trovati", "search.result.placeholder": "Scrivi per iniziare a cercare", "search.result.term.missing": "Non presente", "select.version": "Seleziona la versione"}, "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
        <script src="../../../javascripts/mermaid.min.js"></script>
      
        <script src="../../../javascripts/mermaid-init.js"></script>
      
    
  </body>
</html>