
<!doctype html>
<html lang="it" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Manuale del Mini Tracker">
      
      
      
      
        <link rel="prev" href="../traffic-monitoring/">
      
      
        <link rel="next" href="../teams/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>Mission Planning - Mini Tracker Help</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#mission-planning" class="md-skip">
          Vai al contenuto
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Intestazione">
    <a href="../.." title="Mini Tracker Help" class="md-header__button md-logo" aria-label="Mini Tracker Help" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Mini Tracker Help
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Mission Planning
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Cerca" placeholder="Cerca" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Cerca">
        
        <button type="reset" class="md-search__icon md-icon" title="Cancella" aria-label="Cancella" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Inizializza la ricerca
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigazione" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Mini Tracker Help" class="md-nav__button md-logo" aria-label="Mini Tracker Help" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Mini Tracker Help
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Product
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Product
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../product-overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../product-vision/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Vision
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../release-notes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Release Notes
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../glossary/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Glossary
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    User Guide
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    User Guide
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../installation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Installation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../first-start/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    First Start
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../dashboard/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Dashboard
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../maps/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Maps
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../traffic-monitoring/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Traffic Monitoring
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Mission Planning
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Mission Planning
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Indice">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Indice
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#part-of-the-mini-tracker-user-guide" class="md-nav__link">
    <span class="md-ellipsis">
      
        Part of the Mini Tracker User Guide
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#purpose" class="md-nav__link">
    <span class="md-ellipsis">
      
        Purpose
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#overview" class="md-nav__link">
    <span class="md-ellipsis">
      
        Overview
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#active-mission" class="md-nav__link">
    <span class="md-ellipsis">
      
        Active Mission
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#mission-selection" class="md-nav__link">
    <span class="md-ellipsis">
      
        Mission Selection
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#mission-object-visibility" class="md-nav__link">
    <span class="md-ellipsis">
      
        Mission Object Visibility
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#mission-objects" class="md-nav__link">
    <span class="md-ellipsis">
      
        Mission Objects
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#importing-geojson-layers" class="md-nav__link">
    <span class="md-ellipsis">
      
        Importing GeoJSON Layers
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#importing-drone-sky-check-zones" class="md-nav__link">
    <span class="md-ellipsis">
      
        Importing Drone Sky Check Zones
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#drone-sky-check-layers" class="md-nav__link">
    <span class="md-ellipsis">
      
        Drone Sky Check Layers
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#drawing-new-objects" class="md-nav__link">
    <span class="md-ellipsis">
      
        Drawing New Objects
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#editing-object-shape" class="md-nav__link">
    <span class="md-ellipsis">
      
        Editing Object Shape
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#layer-properties" class="md-nav__link">
    <span class="md-ellipsis">
      
        Layer Properties
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#typical-operational-workflow" class="md-nav__link">
    <span class="md-ellipsis">
      
        Typical Operational Workflow
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#operational-recommendations" class="md-nav__link">
    <span class="md-ellipsis">
      
        Operational Recommendations
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#operational-notes" class="md-nav__link">
    <span class="md-ellipsis">
      
        Operational Notes
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../teams/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Teams
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../settings/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Settings
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../troubleshooting/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Troubleshooting
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../faq/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    FAQ
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Hardware
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Hardware
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../hardware/overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../hardware/power/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Power
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../hardware/networking/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Networking
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../hardware/gps/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    GPS
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../hardware/ads-b/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ADS-B
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../hardware/remote-id/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Remote ID
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../hardware/meshtastic/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Meshtastic
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../hardware/raspberry-pi/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Raspberry Pi
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Maintenance
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Maintenance
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../maintenance/backup/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Backup
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../maintenance/restore/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Restore
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../maintenance/update/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Update
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../maintenance/diagnostics/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Diagnostics
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../maintenance/logs/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Logs
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Developer
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Developer
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../developer/architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Architecture
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../developer/repository/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Repository
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../developer/services/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Services
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../developer/backend/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Backend
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../developer/frontend/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Frontend
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../developer/mission-storage/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Mission Storage
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../developer/api/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    API
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../developer/coding-guidelines/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Coding Guidelines
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../developer/roadmap/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Roadmap
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Indice">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Indice
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#part-of-the-mini-tracker-user-guide" class="md-nav__link">
    <span class="md-ellipsis">
      
        Part of the Mini Tracker User Guide
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#purpose" class="md-nav__link">
    <span class="md-ellipsis">
      
        Purpose
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#overview" class="md-nav__link">
    <span class="md-ellipsis">
      
        Overview
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#active-mission" class="md-nav__link">
    <span class="md-ellipsis">
      
        Active Mission
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#mission-selection" class="md-nav__link">
    <span class="md-ellipsis">
      
        Mission Selection
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#mission-object-visibility" class="md-nav__link">
    <span class="md-ellipsis">
      
        Mission Object Visibility
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#mission-objects" class="md-nav__link">
    <span class="md-ellipsis">
      
        Mission Objects
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#importing-geojson-layers" class="md-nav__link">
    <span class="md-ellipsis">
      
        Importing GeoJSON Layers
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#importing-drone-sky-check-zones" class="md-nav__link">
    <span class="md-ellipsis">
      
        Importing Drone Sky Check Zones
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#drone-sky-check-layers" class="md-nav__link">
    <span class="md-ellipsis">
      
        Drone Sky Check Layers
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#drawing-new-objects" class="md-nav__link">
    <span class="md-ellipsis">
      
        Drawing New Objects
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#editing-object-shape" class="md-nav__link">
    <span class="md-ellipsis">
      
        Editing Object Shape
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#layer-properties" class="md-nav__link">
    <span class="md-ellipsis">
      
        Layer Properties
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#typical-operational-workflow" class="md-nav__link">
    <span class="md-ellipsis">
      
        Typical Operational Workflow
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#operational-recommendations" class="md-nav__link">
    <span class="md-ellipsis">
      
        Operational Recommendations
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#operational-notes" class="md-nav__link">
    <span class="md-ellipsis">
      
        Operational Notes
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="mission-planning">Mission Planning</h1>
<h3 id="part-of-the-mini-tracker-user-guide">Part of the Mini Tracker User Guide</h3>
<hr />
<h2 id="purpose">Purpose</h2>
<p>This document describes how operators use Mission Planning within Mini Tracker.</p>
<p>Mission Planning allows the operator to select the active mission, review mission objects, display mission objects on the map, import GeoJSON or Drone Sky Check layers and create or modify map objects for the current mission.</p>
<p>Mission objects are part of the operational map picture. They can represent areas, points, landing zones, buffers or other operational references used during field activity.</p>
<p><img alt="Mission Planning Overview" src="../../images/user/mission-planning/user_mission-planning_overview.png" /></p>
<p><em>Mission objects displayed on the operational map.</em></p>
<hr />
<h2 id="overview">Overview</h2>
<p>Mission Planning is accessed from the <strong>Missions</strong> section of the Dashboard drawer.</p>
<p><img alt="Mission Planning Menu" src="../../images/user/mission-planning/user_mission-planning_menu.png" /></p>
<p><em>Missions drawer section with Mission Planning access.</em></p>
<p>The Missions section provides access to:</p>
<ul>
<li>Create Mission</li>
<li>Mission Planning</li>
<li>Teams</li>
<li>Import / Export</li>
</ul>
<p>The current inspected Dashboard shows <strong>Import / Export</strong> as disabled. GeoJSON and Drone Sky Check layer import are available from the active mission menu inside Mission Planning.</p>
<p><img alt="Create Mission Panel" src="../../images/user/mission-planning/user_mission-planning_create_mission_panel.png" /></p>
<p><em>Create Mission panel with mission name, description and create action.</em></p>
<hr />
<h2 id="active-mission">Active Mission</h2>
<p>The Mission Planning window shows the active mission at the top of the interface.</p>
<p><img alt="Active Mission Panel" src="../../images/user/mission-planning/user_mission-planning_active-mission-panel.png" /></p>
<p><em>Active mission panel with mission objects and object actions.</em></p>
<p>If no mission is selected, the active mission area shows that no active mission is available. When a mission is selected, the active mission card shows the mission name, description and mission object list.</p>
<p>The active mission menu provides the available mission actions:</p>
<table>
<thead>
<tr>
<th>Action</th>
<th>Operational Use</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Rename mission</strong></td>
<td>Change the mission name and description.</td>
</tr>
<tr>
<td><strong>New Object</strong></td>
<td>Start drawing a new mission object on the map.</td>
</tr>
<tr>
<td><strong>Import GeoJSON</strong></td>
<td>Import a GeoJSON or JSON file as a mission layer.</td>
</tr>
<tr>
<td><strong>Import from Drone Sky Check</strong></td>
<td>Download Drone Sky Check aeronautical zones for the selected map area.</td>
</tr>
<tr>
<td><strong>Delete mission</strong></td>
<td>Delete the active mission after confirmation.</td>
</tr>
</tbody>
</table>
<p>Deleting the active mission also clears the active mission selection.</p>
<hr />
<h2 id="mission-selection">Mission Selection</h2>
<p>The <strong>Available Missions</strong> section lists missions known to Mini Tracker.</p>
<p>Each mission entry shows:</p>
<ul>
<li>Mission name</li>
<li>Mission description when available</li>
<li>Mission status</li>
</ul>
<p>Selecting a mission from the list makes it the active mission. The Mission Planning window then refreshes the active mission card and mission object list for the selected mission.</p>
<hr />
<h2 id="mission-object-visibility">Mission Object Visibility</h2>
<p>Mission objects are displayed as independent map overlays above the base map.</p>
<p>The <strong>Show mission objects on map</strong> control changes visibility for all objects in the active mission. Individual objects can also be shown or hidden from the mission object list.</p>
<p>When only some objects are visible, the all-objects control reflects a partial selection state.</p>
<p>Changing mission object visibility affects only the map display. It does not delete or modify mission object data.</p>
<hr />
<h2 id="mission-objects">Mission Objects</h2>
<p>Mission objects are listed under the active mission card.</p>
<p>Each object entry shows the object name, object type and available object actions:</p>
<table>
<thead>
<tr>
<th>Action</th>
<th>Operational Use</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Show / Hide</strong></td>
<td>Display or remove the object from the map.</td>
</tr>
<tr>
<td><strong>Rename</strong></td>
<td>Change the object name.</td>
</tr>
<tr>
<td><strong>Delete</strong></td>
<td>Delete the object after confirmation.</td>
</tr>
<tr>
<td><strong>Shape</strong></td>
<td>Edit the object geometry on the map.</td>
</tr>
</tbody>
</table>
<p>Showing an object adds it to the map and centers the map around the object extent when possible.</p>
<p>Mission object popups show the object name, type and description when available.</p>
<p>Drone Sky Check layers are shown in the same mission object list, but their geometry is read-only. The <strong>Shape</strong> action is disabled for these layers.</p>
<hr />
<h2 id="importing-geojson-layers">Importing GeoJSON Layers</h2>
<p>GeoJSON file import is available from the active mission menu by selecting <strong>Import GeoJSON</strong>.</p>
<p>The import workflow accepts <code>.geojson</code> and <code>.json</code> files. The uploaded file is stored as a mission layer for the active mission and then appears in the mission object list.</p>
<p>Imported layers are treated like other mission objects for map visibility, deletion and object list management.</p>
<hr />
<h2 id="importing-drone-sky-check-zones">Importing Drone Sky Check Zones</h2>
<p>Drone Sky Check import is available from the active mission menu by selecting <strong>Import from Drone Sky Check</strong>.</p>
<p><img alt="Drone Sky Check Import Action" src="../../images/user/mission-planning/mission_planning_download_DSC_geozones.png" /></p>
<p><em>Active mission menu with the Drone Sky Check import action.</em></p>
<p>The import window shows the Drone Sky Check availability state and a preview map. The preview map follows the main operational map when the import window opens. The operator can pan and zoom the preview map to choose the area to import.</p>
<p><img alt="Drone Sky Check Download Panel" src="../../images/user/mission-planning/Geozone_DroneSkyCheck_download_panel.png" /></p>
<p><em>Drone Sky Check import panel with preview map and import controls.</em></p>
<p>When the operator selects <strong>Import</strong>, Mini Tracker downloads Drone Sky Check aeronautical zones visible in the preview map and stores them as a mission layer named <strong>Drone Sky Check zones</strong>.</p>
<p>The import window includes:</p>
<table>
<thead>
<tr>
<th>Control</th>
<th>Operational Use</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Import Area</strong></td>
<td>Shows the map area used for the Drone Sky Check request.</td>
</tr>
<tr>
<td><strong>Simplified geometry</strong></td>
<td>Requests simplified geometry for the imported zones when enabled.</td>
</tr>
<tr>
<td><strong>Import</strong></td>
<td>Starts the download and mission layer update.</td>
</tr>
<tr>
<td><strong>Cancel</strong></td>
<td>Closes the import window without importing.</td>
</tr>
</tbody>
</table>
<p>During import, the window shows progress messages while Mini Tracker connects to Drone Sky Check, downloads aeronautical areas and updates the mission.</p>
<p>If the active mission already contains a Drone Sky Check zones layer, the existing layer is replaced by the new import. This prevents repeated imports from creating duplicate Drone Sky Check zone layers in the same mission.</p>
<p>Drone Sky Check import requires Internet connectivity and configured Drone Sky Check zone access. If the service is unavailable, the import action is disabled in the import window. If the backend cannot complete the request, Mini Tracker shows an import error instead of updating the mission layer.</p>
<hr />
<h2 id="drone-sky-check-layers">Drone Sky Check Layers</h2>
<p>Imported Drone Sky Check zones are mission layers, but they behave differently from operator-created layers.</p>
<table>
<thead>
<tr>
<th>Behavior</th>
<th>Operator-Created Layer</th>
<th>Drone Sky Check Layer</th>
</tr>
</thead>
<tbody>
<tr>
<td>Visibility</td>
<td>Can be shown or hidden.</td>
<td>Can be shown or hidden.</td>
</tr>
<tr>
<td>Rename</td>
<td>Can be renamed from the mission object list.</td>
<td>Can be renamed from the mission object list.</td>
</tr>
<tr>
<td>Delete</td>
<td>Can be deleted from the mission object list.</td>
<td>Can be deleted from the mission object list.</td>
</tr>
<tr>
<td>Shape editing</td>
<td>Available through <strong>Shape</strong>.</td>
<td>Disabled.</td>
</tr>
<tr>
<td>Geometry</td>
<td>Created or edited by the operator.</td>
<td>Downloaded from Drone Sky Check.</td>
</tr>
<tr>
<td>Labels and measurements</td>
<td>Controlled from layer properties.</td>
<td>Disabled by default for imported zones.</td>
</tr>
</tbody>
</table>
<p>Drone Sky Check zones use their own map styling. Selecting a zone on the map opens a popup with the zone name, type, lower limit and upper limit when those fields are present in the downloaded data.</p>
<p><img alt="Drone Sky Check Zones" src="../../images/user/mission-planning/show_DSC_geozones.png" /></p>
<p><em>Imported Drone Sky Check zones displayed as a mission layer on the map.</em></p>
<hr />
<h2 id="drawing-new-objects">Drawing New Objects</h2>
<p>Selecting <strong>New Object</strong> closes the Mission Planning window and opens the mission drawing toolbar on the map.</p>
<p>The drawing toolbar supports:</p>
<table>
<thead>
<tr>
<th>Tool</th>
<th>Use</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Rectangle</strong></td>
<td>Draw a rectangular mission area.</td>
</tr>
<tr>
<td><strong>Polygon</strong></td>
<td>Draw a custom polygon area.</td>
</tr>
<tr>
<td><strong>Circle</strong></td>
<td>Draw a circular area with radius information.</td>
</tr>
<tr>
<td><strong>Marker</strong></td>
<td>Place a point object.</td>
</tr>
<tr>
<td><strong>Save</strong></td>
<td>Continue to the layer properties window.</td>
</tr>
<tr>
<td><strong>Close</strong></td>
<td>Cancel the drawing operation.</td>
</tr>
</tbody>
</table>
<p>After drawing the geometry, selecting <strong>Save</strong> opens the layer properties window.</p>
<hr />
<h2 id="editing-object-shape">Editing Object Shape</h2>
<p>The <strong>Shape</strong> action opens the selected object on the map and switches the drawing toolbar into edit mode.</p>
<p><img alt="Mission Shape Geometry Editor" src="../../images/user/mission-planning/user_mission-planning_mission-shape-geometry-editor.png" /></p>
<p><em>Mission object geometry editor on the operational map.</em></p>
<p>In edit mode, the toolbar allows the operator to enable vertex editing and save the updated geometry. Saving opens the layer properties window so the operator can confirm the object information before the object is updated.</p>
<p>Closing the drawing toolbar cancels the active drawing or editing session.</p>
<p>Geometry editing is not available for Drone Sky Check layers.</p>
<hr />
<h2 id="layer-properties">Layer Properties</h2>
<p>The layer properties window is used when creating a new object or saving an edited object.</p>
<p>It contains:</p>
<table>
<thead>
<tr>
<th>Field</th>
<th>Purpose</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Name</strong></td>
<td>Object display name.</td>
</tr>
<tr>
<td><strong>Category</strong></td>
<td>Object category shown in the mission object list.</td>
</tr>
<tr>
<td><strong>Color</strong></td>
<td>Object line and fill color on the map.</td>
</tr>
<tr>
<td><strong>Description</strong></td>
<td>Optional operational description shown in object details.</td>
</tr>
<tr>
<td><strong>Show label</strong></td>
<td>Controls whether the object label is shown on the map.</td>
</tr>
<tr>
<td><strong>Show measurements</strong></td>
<td>Controls whether available area or radius information is shown with the label.</td>
</tr>
</tbody>
</table>
<p>Available categories are:</p>
<ul>
<li>Generic</li>
<li>Search Area</li>
<li>Fire Area</li>
<li>Landing Zone</li>
<li>Buffer</li>
<li>Point of Interest</li>
</ul>
<p>Labels may include the object name and, when enabled, measurements for supported geometries such as circles and polygons.</p>
<p>For Drone Sky Check layers, labels and measurements are disabled.</p>
<hr />
<h2 id="typical-operational-workflow">Typical Operational Workflow</h2>
<p>A typical mission planning workflow is:</p>
<pre class="mermaid"><code>flowchart TD

    A["Open Dashboard"]

    B["Open Mission Planning"]

    C["Select Active Mission"]

    D["Review Mission Objects"]

    E["Show Required Objects"]

    F["Import Or Draw Objects"]

    G["Use Objects On Operational Map"]

    A --&gt; B
    B --&gt; C
    C --&gt; D
    D --&gt; E
    E --&gt; F
    F --&gt; G</code></pre>
<p>Recommended sequence:</p>
<ol>
<li>Open the Dashboard from a device connected to Mini Tracker.</li>
<li>Open <strong>Mission Planning</strong> from the Missions drawer section.</li>
<li>Select the mission that should be active for the operation.</li>
<li>Review the current mission objects.</li>
<li>Show only the mission objects required on the operational map.</li>
<li>Import GeoJSON layers, import Drone Sky Check zones or draw new objects when additional references are required.</li>
<li>Confirm object labels, measurements and colors before using them during the operation.</li>
</ol>
<hr />
<h2 id="operational-recommendations">Operational Recommendations</h2>
<ul>
<li>Keep the active mission aligned with the current field operation.</li>
<li>Use clear mission and object names so they can be recognized quickly in the object list and on the map.</li>
<li>Display only the mission objects needed for the current phase of the operation.</li>
<li>Use object categories consistently across missions.</li>
<li>Verify imported GeoJSON and Drone Sky Check layers on the map before relying on them operationally.</li>
<li>Use labels and measurements when they improve map interpretation, and disable them when the map becomes crowded.</li>
<li>Delete obsolete objects when they are no longer useful for the mission.</li>
</ul>
<hr />
<h2 id="operational-notes">Operational Notes</h2>
<ul>
<li>Mission objects are stored as local mission layers.</li>
<li>GeoJSON import adds a layer to the active mission; it does not import a complete mission package.</li>
<li>Drone Sky Check import downloads aeronautical zones for the selected map area into the active mission.</li>
<li>Re-importing Drone Sky Check zones replaces the existing Drone Sky Check zones layer for that mission.</li>
<li>Drone Sky Check layers are read-only for geometry editing.</li>
<li>The Dashboard shows a mission creation dialog with name and description fields, while current planning operations are performed on missions available in the mission list.</li>
<li>The <strong>Import / Export</strong> button in the Missions drawer is currently disabled.</li>
<li>Mission object visibility is a display control and should not be used as confirmation that an object has been deleted.</li>
<li>Mission objects remain separate from the base map source. Changing between online and offline maps does not change mission object data.</li>
</ul>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": [], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copiato", "clipboard.copy": "Copia", "search.result.more.one": "1 altro in questa pagina", "search.result.more.other": "# altri in questa pagina", "search.result.none": "Nessun documento trovato", "search.result.one": "1 documento trovato", "search.result.other": "# documenti trovati", "search.result.placeholder": "Scrivi per iniziare a cercare", "search.result.term.missing": "Non presente", "select.version": "Seleziona la versione"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
        <script src="../../javascripts/mermaid.min.js"></script>
      
        <script src="../../javascripts/mermaid-init.js"></script>
      
    
  </body>
</html>