
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Manuale del Mini Tracker">
      
      
      
      
        <link rel="prev" href="../remote-id/">
      
      
        <link rel="next" href="../raspberry-pi/">
      
      
        
          <link rel="alternate" href="./" hreflang="en">
        
          <link rel="alternate" href="../../it/hardware/meshtastic/" hreflang="it">
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.1">
    
    
      
        <title>Meshtastic - Mini Tracker Help</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#meshtastic" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Mini Tracker Help" class="md-header__button md-logo" aria-label="Mini Tracker Help" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Mini Tracker Help
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Meshtastic
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
      <div class="md-header__option">
  <div class="md-select">
    
    <button class="md-header__button md-icon" aria-label="Select language">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m12.87 15.07-2.54-2.51.03-.03A17.5 17.5 0 0 0 14.07 6H17V4h-7V2H8v2H1v2h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2zm-2.62 7 1.62-4.33L19.12 17z"/></svg>
    </button>
    <div class="md-select__inner">
      <ul class="md-select__list">
        
          <li class="md-select__item">
            <a href="./" hreflang="en" class="md-select__link">
              English
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="../../it/hardware/meshtastic/" hreflang="it" class="md-select__link">
              Italiano
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</div>
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Mini Tracker Help" class="md-nav__button md-logo" aria-label="Mini Tracker Help" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Mini Tracker Help
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Product
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Product
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../product-overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../product-vision/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Vision
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../release-notes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Release Notes
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../glossary/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Glossary
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    User Guide
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    User Guide
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../user/installation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Installation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../user/first-start/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    First Start
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../user/dashboard/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Dashboard
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../user/maps/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Maps
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../user/traffic-monitoring/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Traffic Monitoring
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../user/mission-planning/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Mission Planning
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../user/teams/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Teams
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../user/settings/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Settings
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../user/troubleshooting/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Troubleshooting
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../user/faq/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    FAQ
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" checked>
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Hardware
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Hardware
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../power/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Power
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../networking/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Networking
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../gps/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    GPS
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ads-b/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ADS-B
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../remote-id/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Remote ID
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Meshtastic
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Meshtastic
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#part-of-the-mini-tracker-hardware-documentation" class="md-nav__link">
    <span class="md-ellipsis">
      
        Part of the Mini Tracker Hardware Documentation
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#purpose" class="md-nav__link">
    <span class="md-ellipsis">
      
        Purpose
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#operational-role" class="md-nav__link">
    <span class="md-ellipsis">
      
        Operational Role
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#gateway-architecture" class="md-nav__link">
    <span class="md-ellipsis">
      
        Gateway Architecture
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#gateway-hardware" class="md-nav__link">
    <span class="md-ellipsis">
      
        Gateway Hardware
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#operator-nodes" class="md-nav__link">
    <span class="md-ellipsis">
      
        Operator Nodes
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#team-awareness" class="md-nav__link">
    <span class="md-ellipsis">
      
        Team Awareness
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#position-sharing" class="md-nav__link">
    <span class="md-ellipsis">
      
        Position Sharing
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#telemetry" class="md-nav__link">
    <span class="md-ellipsis">
      
        Telemetry
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#messages" class="md-nav__link">
    <span class="md-ellipsis">
      
        Messages
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#dashboard-integration" class="md-nav__link">
    <span class="md-ellipsis">
      
        Dashboard Integration
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#mission-teams-integration" class="md-nav__link">
    <span class="md-ellipsis">
      
        Mission Teams Integration
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#gateway-status" class="md-nav__link">
    <span class="md-ellipsis">
      
        Gateway Status
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#gps-interaction" class="md-nav__link">
    <span class="md-ellipsis">
      
        GPS Interaction
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#field-deployment-considerations" class="md-nav__link">
    <span class="md-ellipsis">
      
        Field Deployment Considerations
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#diagnostics" class="md-nav__link">
    <span class="md-ellipsis">
      
        Diagnostics
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#maintenance-notes" class="md-nav__link">
    <span class="md-ellipsis">
      
        Maintenance Notes
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#related-documentation" class="md-nav__link">
    <span class="md-ellipsis">
      
        Related Documentation
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../raspberry-pi/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Raspberry Pi
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Maintenance
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Maintenance
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../maintenance/backup/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Backup
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../maintenance/restore/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Restore
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../maintenance/update/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Update
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../maintenance/diagnostics/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Diagnostics
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../maintenance/logs/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Logs
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Developer
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Developer
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../developer/architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Architecture
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../developer/repository/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Repository
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../developer/services/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Services
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../developer/backend/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Backend
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../developer/frontend/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Frontend
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../developer/mission-storage/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Mission Storage
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../developer/api/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    API
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../developer/coding-guidelines/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Coding Guidelines
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../developer/roadmap/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Roadmap
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#part-of-the-mini-tracker-hardware-documentation" class="md-nav__link">
    <span class="md-ellipsis">
      
        Part of the Mini Tracker Hardware Documentation
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#purpose" class="md-nav__link">
    <span class="md-ellipsis">
      
        Purpose
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#operational-role" class="md-nav__link">
    <span class="md-ellipsis">
      
        Operational Role
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#gateway-architecture" class="md-nav__link">
    <span class="md-ellipsis">
      
        Gateway Architecture
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#gateway-hardware" class="md-nav__link">
    <span class="md-ellipsis">
      
        Gateway Hardware
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#operator-nodes" class="md-nav__link">
    <span class="md-ellipsis">
      
        Operator Nodes
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#team-awareness" class="md-nav__link">
    <span class="md-ellipsis">
      
        Team Awareness
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#position-sharing" class="md-nav__link">
    <span class="md-ellipsis">
      
        Position Sharing
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#telemetry" class="md-nav__link">
    <span class="md-ellipsis">
      
        Telemetry
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#messages" class="md-nav__link">
    <span class="md-ellipsis">
      
        Messages
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#dashboard-integration" class="md-nav__link">
    <span class="md-ellipsis">
      
        Dashboard Integration
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#mission-teams-integration" class="md-nav__link">
    <span class="md-ellipsis">
      
        Mission Teams Integration
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#gateway-status" class="md-nav__link">
    <span class="md-ellipsis">
      
        Gateway Status
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#gps-interaction" class="md-nav__link">
    <span class="md-ellipsis">
      
        GPS Interaction
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#field-deployment-considerations" class="md-nav__link">
    <span class="md-ellipsis">
      
        Field Deployment Considerations
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#diagnostics" class="md-nav__link">
    <span class="md-ellipsis">
      
        Diagnostics
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#maintenance-notes" class="md-nav__link">
    <span class="md-ellipsis">
      
        Maintenance Notes
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#related-documentation" class="md-nav__link">
    <span class="md-ellipsis">
      
        Related Documentation
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="meshtastic">Meshtastic</h1>
<h3 id="part-of-the-mini-tracker-hardware-documentation">Part of the Mini Tracker Hardware Documentation</h3>
<hr />
<h2 id="purpose">Purpose</h2>
<p>This document describes the Mini Tracker Meshtastic subsystem from an operational and maintenance perspective.</p>
<p>It explains how the Meshtastic gateway supports team awareness, operator position display and mission team integration.</p>
<p>This document is not a Meshtastic configuration manual. It describes Meshtastic as an integrated hardware subsystem of Mini Tracker.</p>
<hr />
<h2 id="operational-role">Operational Role</h2>
<p>The Meshtastic subsystem supports team awareness during field operations.</p>
<p>When enabled and connected, the gateway receives information from Meshtastic nodes and makes operator positions available to the Mini Tracker Dashboard and Mission Teams workflow.</p>
<p>Meshtastic information is part of team awareness rather than air traffic. It is displayed on the operational map because operator positions are relevant to mission coordination.</p>
<hr />
<h2 id="gateway-architecture">Gateway Architecture</h2>
<p>Mini Tracker uses a serial-connected Meshtastic gateway.</p>
<p>The gateway is configured from the project settings with a device path, node identifier and node name. The service maintains a local cache of received Meshtastic nodes and refreshes operator information periodically.</p>
<pre class="mermaid"><code>flowchart TD

    Nodes["Meshtastic Nodes"]
    Gateway["Meshtastic Gateway"]
    MiniTracker["Mini Tracker"]
    Teams["Mission Teams"]
    Map["Dashboard Map"]
    Operator["Operator"]

    Nodes --&gt; Gateway
    Gateway --&gt; MiniTracker
    MiniTracker --&gt; Teams
    MiniTracker --&gt; Map
    Teams --&gt; Operator
    Map --&gt; Operator</code></pre>
<p>The operator interacts with Meshtastic through Dashboard traffic controls, map markers and the Mission Teams view.</p>
<hr />
<h2 id="gateway-hardware">Gateway Hardware</h2>
<p>The Meshtastic gateway is treated as an external radio subsystem connected to Mini Tracker.</p>
<p>The current configuration identifies a serial device path and a Meshtastic node identity. The system uses this gateway to receive node information and to publish the Mini Tracker node position when position information is available.</p>
<p>Backend startup attempts to start the Meshtastic worker through the persistent traffic configuration. If Meshtastic traffic is disabled in settings, the service does not connect to the configured serial gateway.</p>
<p>Gateway operation depends on the configured device being present, the gateway being reachable and Meshtastic radio conditions in the field.</p>
<hr />
<h2 id="operator-nodes">Operator Nodes</h2>
<p>Mini Tracker receives Meshtastic node information and normalizes it for operational display.</p>
<p>Node information may include:</p>
<ul>
<li>Node identifier</li>
<li>Long name</li>
<li>Short name</li>
<li>Hardware model</li>
<li>Role</li>
<li>Position</li>
<li>Battery level</li>
<li>Voltage</li>
<li>Signal information</li>
<li>Channel utilization</li>
<li>Last seen information</li>
</ul>
<p>Mission operators are configured in the active mission. Mini Tracker matches received Meshtastic nodes to configured operators by short name and stores the matched node identifier on the operator entry.</p>
<p>Nodes are separated into three groups for operational use:</p>
<table>
<thead>
<tr>
<th>Group</th>
<th>Meaning</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Gateway</strong></td>
<td>The local Meshtastic gateway connected to Mini Tracker.</td>
</tr>
<tr>
<td><strong>Mission Operators</strong></td>
<td>Configured operators whose short name matches a received Meshtastic node.</td>
</tr>
<tr>
<td><strong>External Nodes</strong></td>
<td>Meshtastic nodes not matched to configured mission operators.</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="team-awareness">Team Awareness</h2>
<p>Meshtastic contributes team position awareness to the Dashboard.</p>
<p>When operator nodes provide valid position information, Mini Tracker can display operator markers on the map. Selecting a marker shows available information such as operator name, short name, node identifier, battery, signal information, last seen time and position.</p>
<p>Operator markers use Meshtastic last seen timing to avoid keeping stale positions on the map indefinitely. The configured stale and retention windows are intentionally wider than Remote ID timing because Meshtastic nodes may transmit position updates infrequently when the operator is stationary.</p>
<p>Operator movement can be drawn as a green dotted trail. Operator trails use a longer history window and distance-based sampling because people move slowly and their path can be operationally useful during area search, recovery and field coordination tasks. Trail segments fade and are removed automatically as they age.</p>
<p>This allows the operator to understand where team members are located in relation to the mission area and other operational layers.</p>
<hr />
<h2 id="position-sharing">Position Sharing</h2>
<p>Mini Tracker can update the gateway position from the current Mini Tracker node position.</p>
<p>When GPS is available and has a valid fix, the Meshtastic subsystem uses the GPS position. If GPS is not available, it falls back to the manual DSC position stored in the Mini Tracker settings.</p>
<p>The system avoids sending repeated position updates when the position has not changed meaningfully.</p>
<pre class="mermaid"><code>flowchart TD

    GPS["GPS Fix Available"]
    Manual["Manual DSC Position"]
    Position["Mini Tracker Position"]
    Gateway["Meshtastic Gateway"]

    GPS --&gt; Position
    Manual --&gt; Position
    Position --&gt; Gateway</code></pre>
<hr />
<h2 id="telemetry">Telemetry</h2>
<p>Mini Tracker may display telemetry and link-related information received from Meshtastic nodes.</p>
<p>Available information can include battery level, voltage, channel utilization, signal-to-noise ratio, hop information and last seen time. Not every node provides every field.</p>
<p>Missing telemetry values should be treated as unavailable data, not necessarily as a system fault.</p>
<hr />
<h2 id="messages">Messages</h2>
<p>The Meshtastic service recognizes incoming text-message packets and records them through the backend Notification Service.</p>
<p>Operator-facing message workflows are handled through the Mission Teams panel and the backend Notification Service. The Notification Service records notification state and uses Meshtastic as the current transport for operator messages.</p>
<p>The Teams panel supports sending a message to one operator or to all online configured operators. Message entries identify whether the message was sent by the Mini Tracker gateway or received from an operator node, and they include the destination, delivery state and timestamp.</p>
<hr />
<h2 id="dashboard-integration">Dashboard Integration</h2>
<p>Meshtastic is integrated into several Dashboard areas.</p>
<p>The operator can verify:</p>
<ul>
<li>Meshtastic service enable state</li>
<li>Meshtastic link activity</li>
<li>Gateway information in Mission Teams</li>
<li>Operator nodes</li>
<li>External nodes</li>
<li>Operator map markers</li>
<li>Battery and signal information when available</li>
</ul>
<p>The Dashboard top status bar and service status view indicate whether Meshtastic is enabled and whether live data is being received.</p>
<hr />
<h2 id="mission-teams-integration">Mission Teams Integration</h2>
<p>The Mission Teams workflow uses Meshtastic node data to support mission coordination.</p>
<p>The operator can configure mission operators with long names and short names. When a received Meshtastic node matches a configured operator by short name, Mini Tracker associates that node with the mission operator.</p>
<p>The Mission Teams view displays gateway information, configured mission operators and external nodes detected through Meshtastic.</p>
<p>The view also provides NodeDB maintenance actions for removing one external node from the radio or clearing the radio NodeDB. These actions request changes on the Meshtastic radio and clear the corresponding Mini Tracker in-memory node state.</p>
<hr />
<h2 id="gateway-status">Gateway Status</h2>
<p>Gateway status includes information about whether the gateway is connected and selected configuration details when available.</p>
<p>Displayed gateway information may include:</p>
<ul>
<li>Gateway node information</li>
<li>Region</li>
<li>TX power</li>
<li>Hop limit</li>
<li>Node count</li>
<li>Channel utilization</li>
</ul>
<p>These values are useful for operational awareness and maintenance checks. They should be interpreted according to the configured Meshtastic environment.</p>
<hr />
<h2 id="gps-interaction">GPS Interaction</h2>
<p>Meshtastic position sharing depends on Mini Tracker node position.</p>
<p>When a GPS fix is available, GPS is preferred for the gateway position update. When GPS is not available, the manual DSC position is used.</p>
<p>Operators should verify GPS or manual position before relying on Meshtastic position sharing during field operations.</p>
<hr />
<h2 id="field-deployment-considerations">Field Deployment Considerations</h2>
<p>Meshtastic performance depends on gateway state, antenna placement, configured nodes and local radio conditions.</p>
<p>Recommended checks:</p>
<ol>
<li>Verify that Meshtastic is enabled when team awareness is required.</li>
<li>Confirm that the gateway is connected.</li>
<li>Confirm that the Meshtastic link is active.</li>
<li>Verify that expected operator nodes are visible.</li>
<li>Confirm that operator positions are displayed when position data is available.</li>
<li>Check battery and signal information where available.</li>
<li>Verify GPS or manual DSC position for Mini Tracker node position sharing.</li>
</ol>
<p>Meshtastic should be checked before the operational phase begins, especially when team position awareness is part of the mission workflow.</p>
<hr />
<h2 id="diagnostics">Diagnostics</h2>
<p>Meshtastic issues may appear as missing gateway or operator information.</p>
<p>Possible symptoms include:</p>
<ul>
<li>Meshtastic gateway shown as missing</li>
<li>Meshtastic link shown as inactive</li>
<li>No operator nodes visible</li>
<li>Operators shown offline</li>
<li>External nodes visible but not matched to mission operators</li>
<li>Operator markers missing from the map</li>
<li>Position missing for one or more nodes</li>
<li>Battery or signal information unavailable</li>
</ul>
<p>These symptoms may result from gateway connection, disabled service state, node configuration, short-name mismatch, missing position data or local radio conditions.</p>
<hr />
<h2 id="maintenance-notes">Maintenance Notes</h2>
<p>Meshtastic should be maintained as a gateway subsystem.</p>
<p>Maintainers should consider the configured serial device, gateway state, node visibility, radio conditions, operator short-name matching and Dashboard status together.</p>
<p>The operator should not need to perform low-level gateway diagnostics during normal field operation. Basic checks should begin from the Dashboard and Mission Teams view.</p>
<hr />
<h2 id="related-documentation">Related Documentation</h2>
<ul>
<li><code>hardware/overview.md</code></li>
<li><code>hardware/power.md</code></li>
<li><code>hardware/networking.md</code></li>
<li><code>hardware/gps.md</code></li>
<li><code>user/dashboard.md</code></li>
<li><code>user/first-start.md</code></li>
<li><code>user/traffic-monitoring.md</code></li>
</ul>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": [], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
        <script src="../../javascripts/mermaid.min.js"></script>
      
        <script src="../../javascripts/mermaid-init.js"></script>
      
    
  </body>
</html>