
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Manuale del Mini Tracker">
      
      
      
      
        <link rel="prev" href="../architecture/">
      
      
        <link rel="next" href="../services/">
      
      
        
          <link rel="alternate" href="./" hreflang="en">
        
          <link rel="alternate" href="../../it/developer/repository/" hreflang="it">
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.1">
    
    
      
        <title>Repository - Mini Tracker Help</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#repository" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Mini Tracker Help" class="md-header__button md-logo" aria-label="Mini Tracker Help" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Mini Tracker Help
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Repository
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
      <div class="md-header__option">
  <div class="md-select">
    
    <button class="md-header__button md-icon" aria-label="Select language">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m12.87 15.07-2.54-2.51.03-.03A17.5 17.5 0 0 0 14.07 6H17V4h-7V2H8v2H1v2h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2zm-2.62 7 1.62-4.33L19.12 17z"/></svg>
    </button>
    <div class="md-select__inner">
      <ul class="md-select__list">
        
          <li class="md-select__item">
            <a href="./" hreflang="en" class="md-select__link">
              English
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="../../it/developer/repository/" hreflang="it" class="md-select__link">
              Italiano
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</div>
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Mini Tracker Help" class="md-nav__button md-logo" aria-label="Mini Tracker Help" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Mini Tracker Help
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Product
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Product
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../product-overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../product-vision/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Vision
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../release-notes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Release Notes
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../glossary/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Glossary
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    User Guide
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    User Guide
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../user/installation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Installation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../user/first-start/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    First Start
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../user/dashboard/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Dashboard
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../user/maps/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Maps
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../user/traffic-monitoring/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Traffic Monitoring
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../user/mission-planning/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Mission Planning
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../user/teams/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Teams
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../user/settings/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Settings
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../user/troubleshooting/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Troubleshooting
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../user/faq/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    FAQ
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Hardware
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Hardware
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../hardware/overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../hardware/power/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Power
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../hardware/networking/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Networking
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../hardware/gps/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    GPS
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../hardware/ads-b/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ADS-B
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../hardware/remote-id/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Remote ID
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../hardware/meshtastic/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Meshtastic
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../hardware/raspberry-pi/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Raspberry Pi
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Maintenance
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Maintenance
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../maintenance/backup/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Backup
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../maintenance/restore/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Restore
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../maintenance/update/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Update
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../maintenance/diagnostics/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Diagnostics
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../maintenance/logs/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Logs
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" checked>
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Developer
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Developer
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Architecture
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Repository
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Repository
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#part-of-the-mini-tracker-developer-documentation" class="md-nav__link">
    <span class="md-ellipsis">
      
        Part of the Mini Tracker Developer Documentation
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#purpose" class="md-nav__link">
    <span class="md-ellipsis">
      
        Purpose
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#repository-layout" class="md-nav__link">
    <span class="md-ellipsis">
      
        Repository Layout
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#top-level-items" class="md-nav__link">
    <span class="md-ellipsis">
      
        Top-Level Items
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#backend-directory" class="md-nav__link">
    <span class="md-ellipsis">
      
        Backend Directory
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#frontend-directory" class="md-nav__link">
    <span class="md-ellipsis">
      
        Frontend Directory
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#configuration-files" class="md-nav__link">
    <span class="md-ellipsis">
      
        Configuration Files
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#documentation-files" class="md-nav__link">
    <span class="md-ellipsis">
      
        Documentation Files
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#generated-files" class="md-nav__link">
    <span class="md-ellipsis">
      
        Generated Files
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#runtime-data" class="md-nav__link">
    <span class="md-ellipsis">
      
        Runtime Data
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#development-workflow" class="md-nav__link">
    <span class="md-ellipsis">
      
        Development Workflow
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#where-to-add-new-code" class="md-nav__link">
    <span class="md-ellipsis">
      
        Where To Add New Code
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#related-documentation" class="md-nav__link">
    <span class="md-ellipsis">
      
        Related Documentation
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../services/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Services
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../backend/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Backend
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../frontend/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Frontend
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../mission-storage/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Mission Storage
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../api/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    API
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../coding-guidelines/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Coding Guidelines
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../roadmap/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Roadmap
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#part-of-the-mini-tracker-developer-documentation" class="md-nav__link">
    <span class="md-ellipsis">
      
        Part of the Mini Tracker Developer Documentation
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#purpose" class="md-nav__link">
    <span class="md-ellipsis">
      
        Purpose
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#repository-layout" class="md-nav__link">
    <span class="md-ellipsis">
      
        Repository Layout
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#top-level-items" class="md-nav__link">
    <span class="md-ellipsis">
      
        Top-Level Items
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#backend-directory" class="md-nav__link">
    <span class="md-ellipsis">
      
        Backend Directory
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#frontend-directory" class="md-nav__link">
    <span class="md-ellipsis">
      
        Frontend Directory
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#configuration-files" class="md-nav__link">
    <span class="md-ellipsis">
      
        Configuration Files
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#documentation-files" class="md-nav__link">
    <span class="md-ellipsis">
      
        Documentation Files
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#generated-files" class="md-nav__link">
    <span class="md-ellipsis">
      
        Generated Files
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#runtime-data" class="md-nav__link">
    <span class="md-ellipsis">
      
        Runtime Data
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#development-workflow" class="md-nav__link">
    <span class="md-ellipsis">
      
        Development Workflow
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#where-to-add-new-code" class="md-nav__link">
    <span class="md-ellipsis">
      
        Where To Add New Code
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#related-documentation" class="md-nav__link">
    <span class="md-ellipsis">
      
        Related Documentation
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="repository">Repository</h1>
<h3 id="part-of-the-mini-tracker-developer-documentation">Part of the Mini Tracker Developer Documentation</h3>
<hr />
<h2 id="purpose">Purpose</h2>
<p>This document describes the Mini Tracker repository organization.</p>
<p>It explains where application code, configuration, documentation, generated files and runtime data are located so that developers can understand where changes should be made.</p>
<p>For the full software architecture, refer to <code>developer/architecture.md</code>.</p>
<hr />
<h2 id="repository-layout">Repository Layout</h2>
<p>Mini Tracker is organized as a compact Flask backend with a static JavaScript frontend.</p>
<pre class="mermaid"><code>flowchart TD

    Repo["Repository Root"]

    Backend["backend/"]
    Frontend["frontend/"]
    Config["config/"]
    Maps["maps/"]
    Docs["DOCUMENTATION.md"]
    Notes["Project Notes"]

    Repo --&gt; Backend
    Repo --&gt; Frontend
    Repo --&gt; Config
    Repo --&gt; Maps
    Repo --&gt; Docs
    Repo --&gt; Notes

    Backend --&gt; Routes["routes/"]
    Backend --&gt; Services["services/"]
    Frontend --&gt; JS["js/"]
    Frontend --&gt; CSS["css/"]
    Frontend --&gt; Help["help/"]</code></pre>
<p>The repository does not use a frontend build pipeline in the current implementation. The Dashboard is served from static files under <code>frontend/</code>.</p>
<hr />
<h2 id="top-level-items">Top-Level Items</h2>
<table>
<thead>
<tr>
<th>Path</th>
<th>Purpose</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>backend/</code></td>
<td>Flask application, route blueprints and backend service modules.</td>
</tr>
<tr>
<td><code>frontend/</code></td>
<td>Static Dashboard, JavaScript modules, CSS, icons and Help documentation.</td>
</tr>
<tr>
<td><code>config/</code></td>
<td>Runtime configuration files read by the backend.</td>
</tr>
<tr>
<td><code>maps/</code></td>
<td>Offline MBTiles map files and map catalog metadata.</td>
</tr>
<tr>
<td><code>DOCUMENTATION.md</code></td>
<td>Documentation rules that must be read before writing or editing documentation.</td>
</tr>
<tr>
<td><code>Requisiti.txt</code></td>
<td>Project requirement notes.</td>
</tr>
<tr>
<td><code>ISTRUZIONI.TXT</code></td>
<td>Operational and project notes, including Raspberry Pi paths and service references.</td>
</tr>
<tr>
<td><code>CNSAS/</code></td>
<td>Reference material and project artifacts outside the running application.</td>
</tr>
</tbody>
</table>
<p>Generated files under <code>frontend/help/site/</code> must not be edited directly. Documentation source files are under <code>frontend/help/docs/</code>.</p>
<hr />
<h2 id="backend-directory">Backend Directory</h2>
<p>The backend directory contains the Flask application.</p>
<table>
<thead>
<tr>
<th>Path</th>
<th>Purpose</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>backend/app.py</code></td>
<td>Flask app creation, startup actions, blueprint registration, Dashboard serving and Help serving.</td>
</tr>
<tr>
<td><code>backend/config.py</code></td>
<td>Loads <code>config/settings.json</code> and provides <code>save_settings()</code>.</td>
</tr>
<tr>
<td><code>backend/routes/</code></td>
<td>HTTP API endpoints grouped by subsystem.</td>
</tr>
<tr>
<td><code>backend/services/</code></td>
<td>System, hardware, storage, traffic, network, update and integration logic.</td>
</tr>
</tbody>
</table>
<p>The route layer should remain thin. New backend behavior should normally be implemented in <code>backend/services/</code> and exposed through a route module only when the Dashboard or another client needs an HTTP API.</p>
<hr />
<h2 id="frontend-directory">Frontend Directory</h2>
<p>The frontend directory contains the browser Dashboard.</p>
<table>
<thead>
<tr>
<th>Path</th>
<th>Purpose</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>frontend/index.html</code></td>
<td>Main Dashboard page, drawer panels, modals and script loading.</td>
</tr>
<tr>
<td><code>frontend/js/</code></td>
<td>Browser JavaScript modules.</td>
</tr>
<tr>
<td><code>frontend/css/</code></td>
<td>Dashboard styling.</td>
</tr>
<tr>
<td><code>frontend/icons/</code></td>
<td>Map marker and traffic icons.</td>
</tr>
<tr>
<td><code>frontend/vendor/</code></td>
<td>Vendored browser libraries such as Leaflet and Leaflet-Geoman.</td>
</tr>
<tr>
<td><code>frontend/help/</code></td>
<td>MkDocs Help documentation source and generated site.</td>
</tr>
</tbody>
</table>
<p>Frontend modules use browser globals such as <code>window.AIR</code>, <code>window.DRONES</code>, <code>window.GLIDER</code>, <code>window.MESHTASTIC</code> and <code>window.MISSION</code>. New frontend features should follow the existing module pattern rather than introducing a new framework.</p>
<hr />
<h2 id="configuration-files">Configuration Files</h2>
<p>Runtime configuration is stored as JSON.</p>
<table>
<thead>
<tr>
<th>File</th>
<th>Purpose</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>config/settings.json</code></td>
<td>Main application settings, including network, DS110, map, DSC, traffic and Meshtastic configuration.</td>
</tr>
<tr>
<td><code>config/map_provider.json</code></td>
<td>Map provider settings and API key state.</td>
</tr>
<tr>
<td><code>maps/maps_catalog.json</code></td>
<td>Offline map metadata and active map state.</td>
</tr>
</tbody>
</table>
<p><code>backend/config.py</code> loads <code>settings.json</code> into a shared <code>SETTINGS</code> object at backend startup. Runtime changes made through settings APIs call <code>save_settings()</code> to write the file.</p>
<hr />
<h2 id="documentation-files">Documentation Files</h2>
<p>Documentation source lives under <code>frontend/help/docs/</code>.</p>
<table>
<thead>
<tr>
<th>Path</th>
<th>Purpose</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>frontend/help/docs/index.md</code></td>
<td>Documentation entry point and status table.</td>
</tr>
<tr>
<td><code>frontend/help/docs/product-*.md</code></td>
<td>Product-level documentation.</td>
</tr>
<tr>
<td><code>frontend/help/docs/user/</code></td>
<td>Operator and user workflows.</td>
</tr>
<tr>
<td><code>frontend/help/docs/hardware/</code></td>
<td>Hardware subsystem documentation.</td>
</tr>
<tr>
<td><code>frontend/help/docs/developer/</code></td>
<td>Developer architecture, API and implementation documentation.</td>
</tr>
<tr>
<td><code>frontend/help/mkdocs.yml</code></td>
<td>MkDocs configuration and navigation.</td>
</tr>
<tr>
<td><code>frontend/help/site/</code></td>
<td>Generated Help site served by Flask.</td>
</tr>
</tbody>
</table>
<p>Only files under <code>frontend/help/docs/</code> should be edited when writing documentation.</p>
<hr />
<h2 id="generated-files">Generated Files</h2>
<p>The repository contains generated and runtime-derived content.</p>
<table>
<thead>
<tr>
<th>Path</th>
<th>Notes</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>frontend/help/site/</code></td>
<td>Generated MkDocs output. Do not edit directly.</td>
</tr>
<tr>
<td><code>maps/*.mbtiles</code></td>
<td>Offline map databases. Some files are operational data rather than source code.</td>
</tr>
<tr>
<td><code>tracker-mini.zip</code></td>
<td>Package archive present in the repository root.</td>
</tr>
</tbody>
</table>
<p>Generated Help output is served by the backend but is not the documentation source of truth.</p>
<hr />
<h2 id="runtime-data">Runtime Data</h2>
<p>Some runtime paths used by the application are outside the repository checkout.</p>
<table>
<thead>
<tr>
<th>Runtime Path</th>
<th>Purpose</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>/home/pi/tracker-mini/missions</code></td>
<td>Mission index, selected mission, mission metadata, layers and teams.</td>
</tr>
<tr>
<td><code>/home/pi/tracker-mini-updater</code></td>
<td>Update uploads, staging, test install, backups and install request state.</td>
</tr>
<tr>
<td><code>/run/readsb/aircraft.json</code></td>
<td>Local ADS-B decoder output consumed by Mini Tracker.</td>
</tr>
<tr>
<td><code>/sys/class/net/wlan1</code></td>
<td>Wi-Fi Client adapter presence check.</td>
</tr>
<tr>
<td><code>/dev/serial0</code> and <code>/dev/tty*</code> paths</td>
<td>Serial and UART device paths used by DS110 and Meshtastic integrations.</td>
</tr>
</tbody>
</table>
<p>Developers should distinguish repository files from deployment runtime data. Some service modules use absolute Raspberry Pi deployment paths.</p>
<hr />
<h2 id="development-workflow">Development Workflow</h2>
<p>The current project workflow is direct and file-based.</p>
<p>Recommended sequence for code changes:</p>
<ol>
<li>Identify whether the change belongs to backend, frontend, configuration, documentation or runtime storage.</li>
<li>Read <code>developer/architecture.md</code> for the surrounding architecture.</li>
<li>For backend behavior, update a service module first and keep route changes minimal.</li>
<li>For Dashboard behavior, update the relevant <code>frontend/js/</code> module and matching markup or CSS only when required.</li>
<li>For documentation, edit only <code>frontend/help/docs/</code> and update <code>frontend/help/docs/index.md</code> when adding a document.</li>
<li>Avoid editing generated files under <code>frontend/help/site/</code>.</li>
</ol>
<p>The project favors small subsystem-oriented files over broad cross-cutting abstractions.</p>
<hr />
<h2 id="where-to-add-new-code">Where To Add New Code</h2>
<table>
<thead>
<tr>
<th>Change Type</th>
<th>Preferred Location</th>
</tr>
</thead>
<tbody>
<tr>
<td>New backend API</td>
<td>Add or extend a module in <code>backend/routes/</code>, backed by service logic.</td>
</tr>
<tr>
<td>New backend behavior</td>
<td>Add or extend a module in <code>backend/services/</code>.</td>
</tr>
<tr>
<td>New Dashboard panel behavior</td>
<td>Add or extend a file in <code>frontend/js/</code>, usually near the related feature.</td>
</tr>
<tr>
<td>New traffic map layer behavior</td>
<td>Extend the related <code>frontend/js/air/</code>, <code>drones/</code>, <code>glider/</code> or <code>meshtastic/</code> module.</td>
</tr>
<tr>
<td>New mission behavior</td>
<td>Extend <code>frontend/js/missions/</code> and the mission route or service modules.</td>
</tr>
<tr>
<td>New persistent runtime setting</td>
<td>Update <code>config/settings.json</code> handling and the relevant settings route or service.</td>
</tr>
<tr>
<td>New documentation</td>
<td>Add Markdown under <code>frontend/help/docs/</code> and update the documentation status table.</td>
</tr>
</tbody>
</table>
<p>When a feature crosses layers, keep the same boundary used elsewhere: browser module, route module, service module, storage or device interface.</p>
<hr />
<h2 id="related-documentation">Related Documentation</h2>
<ul>
<li><code>developer/architecture.md</code></li>
<li><code>developer/backend.md</code></li>
<li><code>developer/frontend.md</code></li>
<li><code>developer/services.md</code></li>
<li><code>developer/mission-storage.md</code></li>
<li><code>developer/api.md</code></li>
<li><code>developer/coding-guidelines.md</code></li>
</ul>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": [], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
        <script src="../../javascripts/mermaid.min.js"></script>
      
        <script src="../../javascripts/mermaid-init.js"></script>
      
    
  </body>
</html>