
<!doctype html>
<html lang="it" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Manuale del Mini Tracker">
      
      
      
      
        <link rel="prev" href="../installation/">
      
      
        <link rel="next" href="../dashboard/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>First Start - Mini Tracker Help</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#first-start" class="md-skip">
          Vai al contenuto
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Intestazione">
    <a href="../.." title="Mini Tracker Help" class="md-header__button md-logo" aria-label="Mini Tracker Help" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Mini Tracker Help
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              First Start
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Cerca" placeholder="Cerca" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Cerca">
        
        <button type="reset" class="md-search__icon md-icon" title="Cancella" aria-label="Cancella" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Inizializza la ricerca
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigazione" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Mini Tracker Help" class="md-nav__button md-logo" aria-label="Mini Tracker Help" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Mini Tracker Help
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Product
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Product
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../product-overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../product-vision/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Vision
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../release-notes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Release Notes
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../glossary/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Glossary
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    User Guide
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    User Guide
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../installation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Installation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    First Start
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    First Start
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Indice">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Indice
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#preparing-mini-tracker-for-field-deployment" class="md-nav__link">
    <span class="md-ellipsis">
      
        Preparing Mini Tracker for Field Deployment
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#part-of-the-mini-tracker-user-guide" class="md-nav__link">
    <span class="md-ellipsis">
      
        Part of the Mini Tracker User Guide
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#purpose" class="md-nav__link">
    <span class="md-ellipsis">
      
        Purpose
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#first-operational-preparation" class="md-nav__link">
    <span class="md-ellipsis">
      
        First Operational Preparation
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#verify-system-status" class="md-nav__link">
    <span class="md-ellipsis">
      
        Verify System Status
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#verify-gps" class="md-nav__link">
    <span class="md-ellipsis">
      
        Verify GPS
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#prepare-offline-maps" class="md-nav__link">
    <span class="md-ellipsis">
      
        Prepare Offline Maps
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#prepare-the-mission" class="md-nav__link">
    <span class="md-ellipsis">
      
        Prepare the Mission
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#verify-traffic-sources" class="md-nav__link">
    <span class="md-ellipsis">
      
        Verify Traffic Sources
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#airspace-preparation" class="md-nav__link">
    <span class="md-ellipsis">
      
        Airspace Preparation
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#deployment-readiness-checklist" class="md-nav__link">
    <span class="md-ellipsis">
      
        Deployment Readiness Checklist
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#next-steps" class="md-nav__link">
    <span class="md-ellipsis">
      
        Next Steps
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../dashboard/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Dashboard
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../maps/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Maps
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../traffic-monitoring/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Traffic Monitoring
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../mission-planning/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Mission Planning
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../teams/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Teams
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../settings/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Settings
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../troubleshooting/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Troubleshooting
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../faq/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    FAQ
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Hardware
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Hardware
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../hardware/overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../hardware/power/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Power
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../hardware/networking/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Networking
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../hardware/gps/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    GPS
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../hardware/ads-b/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ADS-B
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../hardware/remote-id/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Remote ID
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../hardware/meshtastic/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Meshtastic
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../hardware/raspberry-pi/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Raspberry Pi
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Maintenance
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Maintenance
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../maintenance/backup/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Backup
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../maintenance/restore/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Restore
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../maintenance/update/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Update
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../maintenance/diagnostics/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Diagnostics
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../maintenance/logs/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Logs
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Developer
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Developer
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../developer/architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Architecture
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../developer/repository/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Repository
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../developer/services/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Services
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../developer/backend/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Backend
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../developer/frontend/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Frontend
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../developer/mission-storage/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Mission Storage
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../developer/api/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    API
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../developer/coding-guidelines/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Coding Guidelines
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../developer/roadmap/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Roadmap
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Indice">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Indice
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#preparing-mini-tracker-for-field-deployment" class="md-nav__link">
    <span class="md-ellipsis">
      
        Preparing Mini Tracker for Field Deployment
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#part-of-the-mini-tracker-user-guide" class="md-nav__link">
    <span class="md-ellipsis">
      
        Part of the Mini Tracker User Guide
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#purpose" class="md-nav__link">
    <span class="md-ellipsis">
      
        Purpose
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#first-operational-preparation" class="md-nav__link">
    <span class="md-ellipsis">
      
        First Operational Preparation
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#verify-system-status" class="md-nav__link">
    <span class="md-ellipsis">
      
        Verify System Status
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#verify-gps" class="md-nav__link">
    <span class="md-ellipsis">
      
        Verify GPS
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#prepare-offline-maps" class="md-nav__link">
    <span class="md-ellipsis">
      
        Prepare Offline Maps
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#prepare-the-mission" class="md-nav__link">
    <span class="md-ellipsis">
      
        Prepare the Mission
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#verify-traffic-sources" class="md-nav__link">
    <span class="md-ellipsis">
      
        Verify Traffic Sources
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#airspace-preparation" class="md-nav__link">
    <span class="md-ellipsis">
      
        Airspace Preparation
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#deployment-readiness-checklist" class="md-nav__link">
    <span class="md-ellipsis">
      
        Deployment Readiness Checklist
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#next-steps" class="md-nav__link">
    <span class="md-ellipsis">
      
        Next Steps
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="first-start">First Start</h1>
<h3 id="preparing-mini-tracker-for-field-deployment">Preparing Mini Tracker for Field Deployment</h3>
<h3 id="part-of-the-mini-tracker-user-guide">Part of the Mini Tracker User Guide</h3>
<hr />
<h2 id="purpose">Purpose</h2>
<p>This document describes the first operational preparation of Mini Tracker after installation and before the first field deployment.</p>
<p>It is intended for operators who need to verify that the unit is ready for an actual mission.</p>
<p>The procedure focuses on operational readiness. It does not describe hardware installation, internal assembly or detailed mission planning workflows.</p>
<hr />
<h2 id="first-operational-preparation">First Operational Preparation</h2>
<p>Mini Tracker should be prepared before leaving for the operational area whenever possible.</p>
<p>Many field deployments take place in environments where Internet connectivity may be unavailable or unreliable. The operator should therefore complete downloads, mission preparation and external service checks while connectivity is still available.</p>
<p>The objective of first operational preparation is to confirm that Mini Tracker can provide a usable operational picture before the unit is deployed.</p>
<p>Once deployed, configuration opportunities may be limited. Investing a few minutes in preparation before departure can significantly reduce operational issues in the field.</p>
<pre class="mermaid"><code>flowchart TD

    A["Start Mini Tracker"]

    B["Open Dashboard"]

    C["Verify System Status"]

    D["Verify GPS"]

    E["Prepare Offline Maps"]

    F["Prepare Mission"]

    G["Verify Traffic Sources"]

    H["Review Airspace Information"]

    I["Confirm Deployment Readiness"]

    A --&gt; B
    B --&gt; C
    C --&gt; D
    D --&gt; E
    E --&gt; F
    F --&gt; G
    G --&gt; H
    H --&gt; I</code></pre>
<hr />
<h2 id="verify-system-status">Verify System Status</h2>
<p>After Mini Tracker has been powered on, allow the system to complete startup before beginning operational checks.</p>
<p>Open the Dashboard from a computer, tablet or phone connected to Mini Tracker.</p>
<p>The operator should verify:</p>
<ul>
<li>Available storage</li>
<li>Dashboard access</li>
<li>System startup completion</li>
<li>Expected network connectivity</li>
<li>Hardware service availability</li>
<li>Map area loading</li>
<li>Status indicators in the Dashboard</li>
</ul>
<p>Network connectivity should be checked according to the planned operation. Some deployments require only local access through the Mini Tracker network, while others require Internet connectivity for online map sources, downloads or network-based traffic sources.</p>
<p>If Internet connectivity is required, confirm it before leaving an area where corrective action is possible.</p>
<hr />
<h2 id="verify-gps">Verify GPS</h2>
<p>GPS position is part of the operational state of the Mini Tracker node.</p>
<p>After startup, verify that GPS is available and that the unit obtains a position fix.</p>
<p>GPS acquisition may require time, especially after transport, first startup or operation in areas with limited sky visibility.</p>
<p>Recommended sequence:</p>
<ol>
<li>Place Mini Tracker and the GPS antenna where sky visibility is adequate.</li>
<li>Open the Dashboard status information.</li>
<li>Confirm that GPS information is available.</li>
<li>Wait until a valid position fix is obtained.</li>
<li>Verify that the node position is consistent with the expected location.</li>
</ol>
<p>If GPS is not available, treat the system as operationally limited until the cause is understood.</p>
<hr />
<h2 id="prepare-offline-maps">Prepare Offline Maps</h2>
<p>Offline maps should be prepared whenever the operational area is known in advance.</p>
<p>The operator should download map coverage before deployment, while Internet connectivity is still available. The required coverage should include the expected mission area and any areas that may become relevant during the operation.</p>
<p>Recommended sequence:</p>
<ol>
<li>Identify the expected mission area.</li>
<li>Include access routes, contingency areas and possible search expansion areas.</li>
<li>Connect Mini Tracker to the Internet if map downloads are required.</li>
<li>Use the map Download Manager to download the required offline coverage.</li>
<li>Confirm that the downloaded maps are installed.</li>
<li>Activate the maps required for the mission.</li>
<li>Verify the operating area on the Dashboard using the prepared map source.</li>
</ol>
<p>Detailed download procedures are covered in the <strong>Maps</strong> document.</p>
<hr />
<h2 id="prepare-the-mission">Prepare the Mission</h2>
<p>Before deployment, the operator should prepare the mission information required for the field operation.</p>
<p>Mission preparation may include creating a new mission, selecting an existing mission or importing externally prepared operational layers.</p>
<p>The operator should verify:</p>
<ul>
<li>Correct mission selected</li>
<li>Required GeoJSON layers imported</li>
<li>Externally prepared operational layers imported when available</li>
<li>Mission objects displayed correctly on the map</li>
<li>Mission area visible with the selected map source</li>
<li>Verify that imported layers use the correct coordinate reference system.</li>
</ul>
<p>This document does not describe the detailed Mission Planning workflow. Mission creation, editing and object management are covered in the <strong>Mission Planning Guide</strong>.</p>
<hr />
<h2 id="verify-traffic-sources">Verify Traffic Sources</h2>
<p>Traffic and team awareness depend on both local hardware and external connectivity conditions.</p>
<p>Before deployment, verify that the sources required for the operation are available.</p>
<table>
<thead>
<tr>
<th>Source</th>
<th>Dependency</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>ADS-B</strong></td>
<td>Local receiver and antenna for local reception; Internet connectivity for network sources where used.</td>
</tr>
<tr>
<td><strong>Remote ID</strong></td>
<td>Local receiver, antenna placement and supported drones transmitting in range.</td>
</tr>
<tr>
<td><strong>Meshtastic</strong></td>
<td>Local gateway state, antenna placement, configured nodes and local radio conditions.</td>
</tr>
<tr>
<td><strong>Internet Connectivity</strong></td>
<td>Required for online map sources, map downloads and network-based traffic sources.</td>
</tr>
</tbody>
</table>
<p>The operator should confirm that required sources appear available in the Dashboard and that the map displays operational data when such data is present in the area.</p>
<p>The absence of traffic does not confirm that the area is clear. It may indicate that no compatible objects are present, that a source is unavailable or that reception conditions are limited.</p>
<p>Different sources complement each other.</p>
<p>Operators should interpret the operational picture using all available information rather than relying on a single traffic source.</p>
<hr />
<h2 id="airspace-preparation">Airspace Preparation</h2>
<p>Airspace preparation should be completed before the operational phase begins.</p>
<p>When Drone Sky Check services become available in Mini Tracker, operators should use them to verify information relevant to the intended operation, including:</p>
<ul>
<li>Flight restrictions</li>
<li>NOTAM information</li>
<li>Operational limitations</li>
<li>Authorization requirements</li>
</ul>
<p>This capability will be documented separately when available.</p>
<p>Until then, operators should follow the applicable organizational and regulatory procedures for airspace verification.</p>
<hr />
<h2 id="deployment-readiness-checklist">Deployment Readiness Checklist</h2>
<p>Before leaving for the operational area, perform a final readiness check.</p>
<p>The following checklist summarizes the minimum recommended verification before every field deployment.</p>
<ul>
<li>[ ] Dashboard is reachable</li>
<li>[ ] System startup has completed successfully</li>
<li>[ ] Network configuration matches the intended operating mode</li>
<li>[ ] Internet connectivity is available (if required)</li>
<li>[ ] GPS has obtained a valid position fix</li>
<li>[ ] Node position has been verified</li>
<li>[ ] Hardware services are operational</li>
<li>[ ] Required offline maps have been downloaded</li>
<li>[ ] Required offline maps are active</li>
<li>[ ] Mission has been created or selected</li>
<li>[ ] Mission objects and imported layers are displayed correctly</li>
<li>[ ] ADS-B reception has been verified (if required)</li>
<li>[ ] Remote ID reception has been verified (if required)</li>
<li>[ ] Meshtastic gateway is operational (if required)</li>
<li>[ ] Airspace information has been reviewed according to operational procedures</li>
<li>[ ] The planned power source is adequate for the expected mission duration</li>
<li>[ ] The Dashboard displays the expected operational picture</li>
</ul>
<p>Once all applicable items have been verified, Mini Tracker is ready for field deployment.</p>
<p>Operational Tip</p>
<p>If one or more items cannot be completed, assess whether the missing capability is acceptable for the planned mission before deployment.</p>
<hr />
<h2 id="next-steps">Next Steps</h2>
<p>After first operational preparation, continue with the documents required for the planned field operation.</p>
<p>Recommended sequence:</p>
<ol>
<li>Review <code>user/dashboard.md</code>.</li>
<li>Review <code>user/maps.md</code>.</li>
<li>Review <code>user/traffic-monitoring.md</code>.</li>
<li>Review <code>user/mission-planning.md</code> when mission objects or operational layers are required.</li>
<li>Review <code>user/settings.md</code> when configuration changes are required.</li>
</ol>
<hr />












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": [], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copiato", "clipboard.copy": "Copia", "search.result.more.one": "1 altro in questa pagina", "search.result.more.other": "# altri in questa pagina", "search.result.none": "Nessun documento trovato", "search.result.one": "1 documento trovato", "search.result.other": "# documenti trovati", "search.result.placeholder": "Scrivi per iniziare a cercare", "search.result.term.missing": "Non presente", "select.version": "Seleziona la versione"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
        <script src="../../javascripts/mermaid.min.js"></script>
      
        <script src="../../javascripts/mermaid-init.js"></script>
      
    
  </body>
</html>