
<!doctype html>
<html lang="it" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Manuale del Mini Tracker">
      
      
      
      
        <link rel="prev" href="../backend/">
      
      
        <link rel="next" href="../mission-storage/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>Frontend - Mini Tracker Help</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#frontend" class="md-skip">
          Vai al contenuto
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Intestazione">
    <a href="../.." title="Mini Tracker Help" class="md-header__button md-logo" aria-label="Mini Tracker Help" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Mini Tracker Help
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Frontend
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Cerca" placeholder="Cerca" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Cerca">
        
        <button type="reset" class="md-search__icon md-icon" title="Cancella" aria-label="Cancella" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Inizializza la ricerca
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigazione" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Mini Tracker Help" class="md-nav__button md-logo" aria-label="Mini Tracker Help" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Mini Tracker Help
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Product
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Product
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../product-overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../product-vision/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Vision
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../release-notes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Release Notes
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../glossary/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Glossary
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    User Guide
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    User Guide
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../user/installation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Installation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../user/first-start/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    First Start
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../user/dashboard/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Dashboard
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../user/maps/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Maps
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../user/traffic-monitoring/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Traffic Monitoring
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../user/mission-planning/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Mission Planning
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../user/teams/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Teams
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../user/settings/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Settings
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../user/troubleshooting/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Troubleshooting
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../user/faq/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    FAQ
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Hardware
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Hardware
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../hardware/overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../hardware/power/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Power
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../hardware/networking/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Networking
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../hardware/gps/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    GPS
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../hardware/ads-b/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ADS-B
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../hardware/remote-id/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Remote ID
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../hardware/meshtastic/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Meshtastic
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../hardware/raspberry-pi/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Raspberry Pi
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Maintenance
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Maintenance
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../maintenance/backup/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Backup
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../maintenance/restore/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Restore
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../maintenance/update/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Update
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../maintenance/diagnostics/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Diagnostics
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../maintenance/logs/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Logs
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" checked>
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Developer
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Developer
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Architecture
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../repository/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Repository
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../services/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Services
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../backend/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Backend
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Frontend
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Frontend
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Indice">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Indice
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#part-of-the-mini-tracker-developer-documentation" class="md-nav__link">
    <span class="md-ellipsis">
      
        Part of the Mini Tracker Developer Documentation
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#purpose" class="md-nav__link">
    <span class="md-ellipsis">
      
        Purpose
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#frontend-role" class="md-nav__link">
    <span class="md-ellipsis">
      
        Frontend Role
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#dashboard-structure" class="md-nav__link">
    <span class="md-ellipsis">
      
        Dashboard Structure
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#javascript-modules" class="md-nav__link">
    <span class="md-ellipsis">
      
        JavaScript Modules
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#shared-browser-globals" class="md-nav__link">
    <span class="md-ellipsis">
      
        Shared Browser Globals
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#leaflet-integration" class="md-nav__link">
    <span class="md-ellipsis">
      
        Leaflet Integration
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#map-layers" class="md-nav__link">
    <span class="md-ellipsis">
      
        Map Layers
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#drawer-organization" class="md-nav__link">
    <span class="md-ellipsis">
      
        Drawer Organization
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#mission-planning" class="md-nav__link">
    <span class="md-ellipsis">
      
        Mission Planning
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#traffic-layers" class="md-nav__link">
    <span class="md-ellipsis">
      
        Traffic Layers
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#polling-model" class="md-nav__link">
    <span class="md-ellipsis">
      
        Polling Model
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#browser-local-storage" class="md-nav__link">
    <span class="md-ellipsis">
      
        Browser Local Storage
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#backend-api-interaction" class="md-nav__link">
    <span class="md-ellipsis">
      
        Backend API Interaction
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#frontend-extension-guidelines" class="md-nav__link">
    <span class="md-ellipsis">
      
        Frontend Extension Guidelines
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#related-documentation" class="md-nav__link">
    <span class="md-ellipsis">
      
        Related Documentation
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../mission-storage/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Mission Storage
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../api/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    API
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../coding-guidelines/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Coding Guidelines
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../roadmap/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Roadmap
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Indice">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Indice
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#part-of-the-mini-tracker-developer-documentation" class="md-nav__link">
    <span class="md-ellipsis">
      
        Part of the Mini Tracker Developer Documentation
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#purpose" class="md-nav__link">
    <span class="md-ellipsis">
      
        Purpose
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#frontend-role" class="md-nav__link">
    <span class="md-ellipsis">
      
        Frontend Role
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#dashboard-structure" class="md-nav__link">
    <span class="md-ellipsis">
      
        Dashboard Structure
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#javascript-modules" class="md-nav__link">
    <span class="md-ellipsis">
      
        JavaScript Modules
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#shared-browser-globals" class="md-nav__link">
    <span class="md-ellipsis">
      
        Shared Browser Globals
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#leaflet-integration" class="md-nav__link">
    <span class="md-ellipsis">
      
        Leaflet Integration
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#map-layers" class="md-nav__link">
    <span class="md-ellipsis">
      
        Map Layers
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#drawer-organization" class="md-nav__link">
    <span class="md-ellipsis">
      
        Drawer Organization
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#mission-planning" class="md-nav__link">
    <span class="md-ellipsis">
      
        Mission Planning
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#traffic-layers" class="md-nav__link">
    <span class="md-ellipsis">
      
        Traffic Layers
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#polling-model" class="md-nav__link">
    <span class="md-ellipsis">
      
        Polling Model
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#browser-local-storage" class="md-nav__link">
    <span class="md-ellipsis">
      
        Browser Local Storage
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#backend-api-interaction" class="md-nav__link">
    <span class="md-ellipsis">
      
        Backend API Interaction
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#frontend-extension-guidelines" class="md-nav__link">
    <span class="md-ellipsis">
      
        Frontend Extension Guidelines
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#related-documentation" class="md-nav__link">
    <span class="md-ellipsis">
      
        Related Documentation
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="frontend">Frontend</h1>
<h3 id="part-of-the-mini-tracker-developer-documentation">Part of the Mini Tracker Developer Documentation</h3>
<hr />
<h2 id="purpose">Purpose</h2>
<p>This document describes the Mini Tracker frontend implementation.</p>
<p>It explains the Dashboard architecture, JavaScript module organization, Leaflet integration, map layers, drawer panels, mission planning, polling model, browser storage and backend API interaction.</p>
<p>For the complete system architecture, refer to <code>developer/architecture.md</code>.</p>
<hr />
<h2 id="frontend-role">Frontend Role</h2>
<p>The frontend is a static browser Dashboard served by the Flask backend.</p>
<p>It provides the operator interface for:</p>
<ul>
<li>Map display</li>
<li>Traffic visualization</li>
<li>Network and system status</li>
<li>Hardware status</li>
<li>Map management</li>
<li>Mission planning</li>
<li>Team awareness</li>
<li>Logs</li>
<li>System update workflow</li>
</ul>
<p>The frontend does not use a build system in the current repository. Files are loaded directly by <code>frontend/index.html</code>.</p>
<hr />
<h2 id="dashboard-structure">Dashboard Structure</h2>
<p><code>frontend/index.html</code> defines the Dashboard shell.</p>
<pre class="mermaid"><code>flowchart TD

    Page["index.html"]
    Topbar["Top Status Bar"]
    Map["Leaflet Map"]
    Drawer["Side Drawer"]
    Modals["Modals"]
    Toolbar["Mission Toolbar"]
    Scripts["JavaScript Modules"]

    Page --&gt; Topbar
    Page --&gt; Map
    Page --&gt; Drawer
    Page --&gt; Modals
    Page --&gt; Toolbar
    Page --&gt; Scripts</code></pre>
<p>The page loads:</p>
<ul>
<li>Leaflet</li>
<li>Leaflet-Geoman</li>
<li>Leaflet rotated marker plugin</li>
<li>Dashboard CSS files</li>
<li>Feature-specific JavaScript modules</li>
</ul>
<hr />
<h2 id="javascript-modules">JavaScript Modules</h2>
<p>Frontend logic is split by subsystem.</p>
<table>
<thead>
<tr>
<th>Module Area</th>
<th>Purpose</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>dashboard.js</code></td>
<td>Main map initialization, status refresh, service indicators, traffic startup and map source selection.</td>
</tr>
<tr>
<td><code>drawer.js</code></td>
<td>Drawer interactions, network settings, hardware status, logs, DSC settings, DS110 settings, system power actions and update modal opening.</td>
</tr>
<tr>
<td><code>maps_manager.js</code></td>
<td>Map list, storage display, provider settings, download preview and download polling.</td>
</tr>
<tr>
<td><code>updater.js</code></td>
<td>Update upload, verification, install request and current version display.</td>
</tr>
<tr>
<td><code>air/</code></td>
<td>ADS-B network/local polling and aircraft marker layer.</td>
</tr>
<tr>
<td><code>drones/</code></td>
<td>Remote ID polling, drone marker layer, stale marker fade and popup details.</td>
</tr>
<tr>
<td><code>glider/</code></td>
<td>OGN / FLARM polling, icons and marker layer.</td>
</tr>
<tr>
<td><code>meshtastic/</code></td>
<td>Team/operator polling and operator marker layer.</td>
</tr>
<tr>
<td><code>missions/</code></td>
<td>Mission APIs, planning modal, drawing, layer rendering, layer properties, toolbar, teams view and notification message actions.</td>
</tr>
</tbody>
</table>
<p>Modules communicate through browser globals rather than ES modules.</p>
<hr />
<h2 id="shared-browser-globals">Shared Browser Globals</h2>
<p>The current frontend uses global namespaces.</p>
<table>
<thead>
<tr>
<th>Global</th>
<th>Purpose</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>window.airNodeMap</code></td>
<td>Shared Leaflet map instance.</td>
</tr>
<tr>
<td><code>window.AIR</code></td>
<td>ADS-B polling and marker behavior.</td>
</tr>
<tr>
<td><code>window.DRONES</code></td>
<td>Remote ID polling, marker freshness behavior and popup details.</td>
</tr>
<tr>
<td><code>window.GLIDER</code></td>
<td>OGN / FLARM start and stop facade.</td>
</tr>
<tr>
<td><code>window.GLIDER_DATA</code></td>
<td>OGN / FLARM polling.</td>
</tr>
<tr>
<td><code>window.GLIDER_LAYER</code></td>
<td>OGN / FLARM marker layer.</td>
</tr>
<tr>
<td><code>window.MESHTASTIC</code></td>
<td>Meshtastic team polling and operator markers.</td>
</tr>
<tr>
<td><code>window.MISSION</code></td>
<td>Mission API wrappers, planning, drawing, layers and teams.</td>
</tr>
</tbody>
</table>
<p>New frontend code should follow the existing namespace style unless the project intentionally adopts a different frontend architecture.</p>
<hr />
<h2 id="leaflet-integration">Leaflet Integration</h2>
<p>Leaflet is the core map library.</p>
<p><code>dashboard.js</code> creates the map using default map settings from <code>/api/settings</code>. It creates dedicated panes for traffic:</p>
<ul>
<li><code>traffic-air</code></li>
<li><code>traffic-glider</code></li>
<li><code>traffic-drone</code></li>
</ul>
<p>The Dashboard uses tile layers for:</p>
<ul>
<li>Online OpenTopoMap tiles</li>
<li>Local offline tiles from <code>/tiles/&lt;z&gt;/&lt;x&gt;/&lt;y&gt;.png</code></li>
</ul>
<p>Leaflet-Geoman is used by the mission drawing workflow to create and edit mission geometries.</p>
<hr />
<h2 id="map-layers">Map Layers</h2>
<p>Traffic and mission data are displayed as Leaflet layers.</p>
<pre class="mermaid"><code>flowchart TD

    Map["Leaflet Map"]

    OfflineTiles["Offline Tile Layer"]
    OnlineTiles["Online Tile Layer"]
    ADSB["ADS-B Aircraft Layer"]
    RID["Remote ID Drone Layer"]
    OGN["OGN / FLARM Layer"]
    Mesh["Meshtastic Operator Layer"]
    Mission["Mission Layers"]
    Tracker["Tracker Position Marker"]

    Map --&gt; OfflineTiles
    Map --&gt; OnlineTiles
    Map --&gt; ADSB
    Map --&gt; RID
    Map --&gt; OGN
    Map --&gt; Mesh
    Map --&gt; Mission
    Map --&gt; Tracker</code></pre>
<p>Layer modules maintain marker state on the client. Backend APIs provide current data; browser modules decide how to create, update or remove markers.</p>
<hr />
<h2 id="drawer-organization">Drawer Organization</h2>
<p>The side drawer is defined in <code>index.html</code> and managed by <code>drawer.js</code>.</p>
<p>Drawer groups include:</p>
<ul>
<li>Network</li>
<li>Maps</li>
<li>System</li>
<li>DSC</li>
<li>Missions</li>
</ul>
<p><code>drawer.js</code> handles opening panels, scanning Wi-Fi, connecting and disconnecting Wi-Fi, saving User LAN settings, loading hardware status, displaying logs, initializing DSC settings, loading DS110 settings, opening the update modal and sending System Power actions to the backend.</p>
<hr />
<h2 id="mission-planning">Mission Planning</h2>
<p>Mission planning is implemented in <code>frontend/js/missions/</code>.</p>
<p>The frontend workflow is:</p>
<ol>
<li>Load missions and current mission through <code>MISSION.api</code>.</li>
<li>Display mission metadata and mission layers.</li>
<li>Use Leaflet-Geoman to draw or edit geometry.</li>
<li>Open layer properties to collect name, category, color and description.</li>
<li>Send the resulting layer JSON to the backend.</li>
<li>Render saved layers on the map.</li>
</ol>
<pre class="mermaid"><code>sequenceDiagram
    participant User as Operator
    participant UI as Mission UI
    participant Draw as Leaflet-Geoman
    participant API as Mission API
    participant Backend as Backend Storage

    User-&gt;&gt;UI: Start new object
    UI-&gt;&gt;Draw: Enable drawing mode
    Draw--&gt;&gt;UI: Geometry created
    UI-&gt;&gt;UI: Add layer properties
    UI-&gt;&gt;API: POST layer JSON
    API-&gt;&gt;Backend: Save layer file
    Backend--&gt;&gt;API: Saved layer
    API--&gt;&gt;UI: success
    UI-&gt;&gt;UI: Render layer on map</code></pre>
<p>Mission storage details are documented in <code>developer/mission-storage.md</code>.</p>
<p>The Teams view in <code>mission-teams.js</code> calls team APIs for gateway, operator and external node display. It also calls notification APIs to list messages and send messages to one operator or to all online configured operators.</p>
<hr />
<h2 id="traffic-layers">Traffic Layers</h2>
<p>Traffic modules poll backend APIs and update map layers.</p>
<table>
<thead>
<tr>
<th>Traffic Type</th>
<th>Frontend Modules</th>
<th>Polling Interval</th>
</tr>
</thead>
<tbody>
<tr>
<td>ADS-B local and network</td>
<td><code>air/air-controller.js</code>, <code>air-network.js</code>, <code>air-layer.js</code></td>
<td>15 seconds</td>
</tr>
<tr>
<td>Remote ID</td>
<td><code>drones/drone-controller.js</code>, <code>drone-network.js</code>, <code>drone-layer.js</code></td>
<td>5 seconds</td>
</tr>
<tr>
<td>OGN / FLARM</td>
<td><code>glider/glider-index.js</code>, <code>glider-data.js</code>, <code>glider-layer.js</code></td>
<td>10 seconds</td>
</tr>
<tr>
<td>Meshtastic operators</td>
<td><code>meshtastic/meshtastic-controller.js</code>, <code>meshtastic-network.js</code>, <code>meshtastic-layer.js</code></td>
<td>5 seconds</td>
</tr>
</tbody>
</table>
<p>Traffic source controls in the System panel affect frontend display behavior and, for some sources, backend service state. The local ADS-B checkbox reads <code>/api/readsb/status</code> and sends changes to <code>/api/readsb/enable</code>; it does not use browser <code>localStorage</code> for its enabled state. The Remote ID checkbox reads <code>/api/ds110/status</code>, sends changes to <code>/api/ds110/enable</code> and starts or stops Remote ID map polling from the backend service state.</p>
<p>Remote ID markers are rendered from <code>/api/remoteid/aircraft</code>. When the backend marks a track as stale, the drone marker is faded and grayed on the map. Tracks that exceed the retention window are removed from the layer. Drone popups show available identification, source, altitude, height, speed, heading and last packet age.</p>
<hr />
<h2 id="polling-model">Polling Model</h2>
<p>The frontend uses repeated HTTP polling.</p>
<p>Confirmed polling includes:</p>
<ul>
<li>Dashboard status, services and network status every 5 seconds</li>
<li>ADS-B traffic every 15 seconds</li>
<li>Remote ID traffic every 5 seconds</li>
<li>OGN / FLARM traffic every 10 seconds</li>
<li>Meshtastic operators every 5 seconds</li>
<li>Active map downloads every 2 seconds while the maps modal is open</li>
<li>Logs every 2 seconds while the logs modal is open</li>
</ul>
<p>The current implementation does not use WebSockets.</p>
<hr />
<h2 id="browser-local-storage">Browser Local Storage</h2>
<p>The Dashboard stores selected UI preferences in browser <code>localStorage</code>.</p>
<p>Confirmed keys include:</p>
<ul>
<li><code>mapSource</code></li>
<li><code>darkMapEnabled</code></li>
<li><code>adsbNetworkEnabled</code></li>
<li><code>ognNetworkEnabled</code></li>
</ul>
<p>These values are client-side preferences. They are separate from backend runtime configuration in <code>config/settings.json</code>.</p>
<p>Local ADS-B service state is intentionally not listed as a browser-local preference. It is controlled through the backend readsb API and persisted in <code>SETTINGS["traffic"]["adsb_local_enabled"]</code>. Remote ID display follows the backend DS110 service state instead of a browser-local preference.</p>
<hr />
<h2 id="backend-api-interaction">Backend API Interaction</h2>
<p>Frontend modules use <code>fetch()</code> to call backend APIs.</p>
<pre class="mermaid"><code>flowchart LR

    Frontend["Frontend Module"]
    Fetch["fetch()"]
    Route["Flask Route"]
    Service["Service Module"]
    UI["DOM or Leaflet Update"]

    Frontend --&gt; Fetch
    Fetch --&gt; Route
    Route --&gt; Service
    Service --&gt; Route
    Route --&gt; Fetch
    Fetch --&gt; Frontend
    Frontend --&gt; UI</code></pre>
<p>API details are documented in <code>developer/api.md</code>.</p>
<hr />
<h2 id="frontend-extension-guidelines">Frontend Extension Guidelines</h2>
<p>When adding frontend functionality:</p>
<ul>
<li>Add code near the subsystem it affects.</li>
<li>Reuse existing global namespaces for subsystem modules.</li>
<li>Keep API calls in small network helper functions when a subsystem already has them.</li>
<li>Keep Leaflet marker state inside the related layer module.</li>
<li>Avoid adding a build step unless the project intentionally changes frontend architecture.</li>
<li>Keep backend assumptions aligned with <code>developer/api.md</code>.</li>
</ul>
<hr />
<h2 id="related-documentation">Related Documentation</h2>
<ul>
<li><code>developer/architecture.md</code></li>
<li><code>developer/backend.md</code></li>
<li><code>developer/api.md</code></li>
<li><code>developer/mission-storage.md</code></li>
<li><code>developer/coding-guidelines.md</code></li>
<li><code>user/dashboard.md</code></li>
<li><code>user/maps.md</code></li>
<li><code>user/traffic-monitoring.md</code></li>
</ul>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": [], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copiato", "clipboard.copy": "Copia", "search.result.more.one": "1 altro in questa pagina", "search.result.more.other": "# altri in questa pagina", "search.result.none": "Nessun documento trovato", "search.result.one": "1 documento trovato", "search.result.other": "# documenti trovati", "search.result.placeholder": "Scrivi per iniziare a cercare", "search.result.term.missing": "Non presente", "select.version": "Seleziona la versione"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
        <script src="../../javascripts/mermaid.min.js"></script>
      
        <script src="../../javascripts/mermaid-init.js"></script>
      
    
  </body>
</html>