
<!doctype html>
<html lang="it" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Manuale del Mini Tracker">
      
      
      
      
        <link rel="prev" href="../../product-vision/">
      
      
        <link rel="next" href="../first-start/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>Installation - Mini Tracker Help</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#installation" class="md-skip">
          Vai al contenuto
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Intestazione">
    <a href="../.." title="Mini Tracker Help" class="md-header__button md-logo" aria-label="Mini Tracker Help" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Mini Tracker Help
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Installation
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Cerca" placeholder="Cerca" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Cerca">
        
        <button type="reset" class="md-search__icon md-icon" title="Cancella" aria-label="Cancella" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Inizializza la ricerca
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigazione" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Mini Tracker Help" class="md-nav__button md-logo" aria-label="Mini Tracker Help" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Mini Tracker Help
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Product
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Product
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../product-overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../product-vision/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Vision
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../release-notes.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Release Notes
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../glossary.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Glossary
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    User Guide
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    User Guide
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Installation
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Installation
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Indice">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Indice
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#part-of-the-mini-tracker-user-guide" class="md-nav__link">
    <span class="md-ellipsis">
      
        Part of the Mini Tracker User Guide
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#purpose" class="md-nav__link">
    <span class="md-ellipsis">
      
        Purpose
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#before-you-begin" class="md-nav__link">
    <span class="md-ellipsis">
      
        Before You Begin
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#installation-workflow" class="md-nav__link">
    <span class="md-ellipsis">
      
        Installation Workflow
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#power-requirements" class="md-nav__link">
    <span class="md-ellipsis">
      
        Power Requirements
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#installing-external-components" class="md-nav__link">
    <span class="md-ellipsis">
      
        Installing External Components
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Installing External Components">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#gps-receiver" class="md-nav__link">
    <span class="md-ellipsis">
      
        GPS Receiver
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ads-b-antenna" class="md-nav__link">
    <span class="md-ellipsis">
      
        ADS-B Antenna
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#remote-id-antenna" class="md-nav__link">
    <span class="md-ellipsis">
      
        Remote ID Antenna
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#meshtastic-antenna" class="md-nav__link">
    <span class="md-ellipsis">
      
        Meshtastic Antenna
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#powering-the-system" class="md-nav__link">
    <span class="md-ellipsis">
      
        Powering the System
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#network-access" class="md-nav__link">
    <span class="md-ellipsis">
      
        Network Access
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Network Access">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#ethernet-lan" class="md-nav__link">
    <span class="md-ellipsis">
      
        Ethernet LAN
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#access-point-mode" class="md-nav__link">
    <span class="md-ellipsis">
      
        Access Point Mode
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#wi-fi-client-mode" class="md-nav__link">
    <span class="md-ellipsis">
      
        Wi-Fi Client Mode
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#connecting-to-the-web-interface" class="md-nav__link">
    <span class="md-ellipsis">
      
        Connecting to the Web Interface
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#verifying-the-installation" class="md-nav__link">
    <span class="md-ellipsis">
      
        Verifying the Installation
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#operational-notes" class="md-nav__link">
    <span class="md-ellipsis">
      
        Operational Notes
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#next-steps" class="md-nav__link">
    <span class="md-ellipsis">
      
        Next Steps
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../first-start/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    First Start
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../dashboard/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Dashboard
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../maps/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Maps
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../traffic-monitoring/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Traffic Monitoring
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../mission-planning.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Mission Planning
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../teams.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Teams
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../settings.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Settings
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../troubleshooting.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Troubleshooting
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../faq.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    FAQ
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Hardware
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Hardware
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../hardware/overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../hardware/power/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Power
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../hardware/networking/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Networking
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../hardware/gps/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    GPS
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../hardware/ads-b.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ADS-B
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../hardware/remote-id/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Remote ID
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../hardware/meshtastic/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Meshtastic
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../hardware/raspberry-pi.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Raspberry Pi
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Maintenance
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Maintenance
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../maintenance/backup.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Backup
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../maintenance/restore.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Restore
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../maintenance/update.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Update
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../maintenance/diagnostics.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Diagnostics
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../maintenance/logs.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Logs
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Developer
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Developer
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../developer/architecture.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Architecture
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../developer/backend.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Backend
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../developer/frontend.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Frontend
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../developer/services.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Services
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../developer/api.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    API
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../developer/mission-storage.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Mission Storage
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../developer/coding-guidelines.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Coding Guidelines
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../developer/roadmap.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Roadmap
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Indice">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Indice
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#part-of-the-mini-tracker-user-guide" class="md-nav__link">
    <span class="md-ellipsis">
      
        Part of the Mini Tracker User Guide
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#purpose" class="md-nav__link">
    <span class="md-ellipsis">
      
        Purpose
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#before-you-begin" class="md-nav__link">
    <span class="md-ellipsis">
      
        Before You Begin
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#installation-workflow" class="md-nav__link">
    <span class="md-ellipsis">
      
        Installation Workflow
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#power-requirements" class="md-nav__link">
    <span class="md-ellipsis">
      
        Power Requirements
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#installing-external-components" class="md-nav__link">
    <span class="md-ellipsis">
      
        Installing External Components
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Installing External Components">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#gps-receiver" class="md-nav__link">
    <span class="md-ellipsis">
      
        GPS Receiver
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ads-b-antenna" class="md-nav__link">
    <span class="md-ellipsis">
      
        ADS-B Antenna
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#remote-id-antenna" class="md-nav__link">
    <span class="md-ellipsis">
      
        Remote ID Antenna
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#meshtastic-antenna" class="md-nav__link">
    <span class="md-ellipsis">
      
        Meshtastic Antenna
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#powering-the-system" class="md-nav__link">
    <span class="md-ellipsis">
      
        Powering the System
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#network-access" class="md-nav__link">
    <span class="md-ellipsis">
      
        Network Access
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Network Access">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#ethernet-lan" class="md-nav__link">
    <span class="md-ellipsis">
      
        Ethernet LAN
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#access-point-mode" class="md-nav__link">
    <span class="md-ellipsis">
      
        Access Point Mode
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#wi-fi-client-mode" class="md-nav__link">
    <span class="md-ellipsis">
      
        Wi-Fi Client Mode
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#connecting-to-the-web-interface" class="md-nav__link">
    <span class="md-ellipsis">
      
        Connecting to the Web Interface
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#verifying-the-installation" class="md-nav__link">
    <span class="md-ellipsis">
      
        Verifying the Installation
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#operational-notes" class="md-nav__link">
    <span class="md-ellipsis">
      
        Operational Notes
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#next-steps" class="md-nav__link">
    <span class="md-ellipsis">
      
        Next Steps
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="installation">Installation</h1>
<h3 id="part-of-the-mini-tracker-user-guide">Part of the Mini Tracker User Guide</h3>
<hr />
<h2 id="purpose">Purpose</h2>
<p>This document explains how to install and prepare a Mini Tracker unit for first use.</p>
<p>It is intended for field operators and system integrators receiving a Mini Tracker unit as a finished product.</p>
<p>The installation procedure covers external preparation, power, network access and initial verification. It does not describe internal electronics or enclosure assembly.</p>
<hr />
<h2 id="before-you-begin">Before You Begin</h2>
<p>Before installing Mini Tracker, verify that the operating location has the required power, antenna placement and network conditions.</p>
<p>Select an installation location that provides adequate sky visibility for the GPS receiver and sufficient clearance for the external radio antennas.</p>
<p>The operator should prepare:</p>
<ul>
<li>A regulated 12 VDC power source</li>
<li>The GPS receiver and antenna</li>
<li>ADS-B antenna</li>
<li>Remote ID antenna</li>
<li>Meshtastic antenna</li>
<li>A computer, tablet or phone for accessing the Dashboard</li>
<li>Ethernet cable when using wired access</li>
</ul>
<p>The enclosure contains the internal electronics and must not be opened during normal installation.</p>
<p>TODO: Confirm the minimum power supply current rating for production units.</p>
<hr />
<h2 id="installation-workflow">Installation Workflow</h2>
<p>A typical first installation follows this sequence:</p>
<pre class="mermaid"><code>flowchart TD

    A["Position Mini Tracker"]

    B["Connect External Antennas"]

    C["Connect GPS Receiver"]

    D["Connect Network If Required"]

    E["Apply 12 VDC Power"]

    F["Connect To Mini Tracker"]

    G["Open Dashboard"]

    H["Verify System Status"]

    A --&gt; B
    B --&gt; C
    C --&gt; D
    D --&gt; E
    E --&gt; F
    F --&gt; G
    G --&gt; H</code></pre>
<hr />
<h2 id="power-requirements">Power Requirements</h2>
<p>Mini Tracker is powered from an external regulated 12 VDC supply.</p>
<p>Typical power sources include:</p>
<ul>
<li>Portable batteries</li>
<li>Vehicle electrical systems</li>
<li>Solar power systems</li>
<li>Portable generators</li>
<li>Laboratory power supplies</li>
</ul>
<p>The internal power conversion system is already integrated inside the enclosure. The operator is not expected to configure or adjust the internal power system.</p>
<p>Use only a stable regulated supply suitable for field electronics.</p>
<hr />
<h2 id="installing-external-components">Installing External Components</h2>
<p>Mini Tracker uses external connections for field installation.</p>
<p>All antennas and external devices should be connected before the system is placed into operational use.</p>
<hr />
<h3 id="gps-receiver">GPS Receiver</h3>
<p>Connect the supplied GPS receiver to the dedicated external USB connector on the enclosure.</p>
<p>Place the GPS antenna where it has adequate visibility of the sky.</p>
<p>Buildings, dense vegetation, vehicles and other obstructions may delay or prevent GPS position acquisition.</p>
<p>After startup, GPS availability can be verified from the Dashboard hardware or status information.</p>
<hr />
<h3 id="ads-b-antenna">ADS-B Antenna</h3>
<p>Connect the ADS-B antenna to the corresponding RF connector.</p>
<p>Proper antenna placement is required for reliable local aircraft reception.</p>
<p>For best results, place the antenna where it has a clear view of the surrounding airspace.</p>
<hr />
<h3 id="remote-id-antenna">Remote ID Antenna</h3>
<p>Connect the Remote ID antenna to the corresponding RF connector.</p>
<p>Remote ID visibility depends on receiver state, antenna placement, radio range and drones transmitting supported data in the operating area.</p>
<hr />
<h3 id="meshtastic-antenna">Meshtastic Antenna</h3>
<p>Connect the Meshtastic antenna to the corresponding RF connector.</p>
<p>Meshtastic performance depends on antenna placement, gateway state, node availability and local radio conditions.</p>
<hr />
<h2 id="powering-the-system">Powering the System</h2>
<p>After external components are connected, apply regulated 12 VDC power to Mini Tracker.</p>
<p>During startup, Mini Tracker initializes its local services and prepares the web-based Dashboard.</p>
<p>The built-in Access Point is expected to be available by default, allowing direct connection without existing network infrastructure.</p>
<p>Allow the system to complete startup before beginning operational verification.</p>
<p>TODO: Confirm the expected startup time for production units.</p>
<hr />
<h2 id="network-access">Network Access</h2>
<p>Mini Tracker provides multiple networking options to support both standalone field deployments and connected environments.</p>
<table>
<thead>
<tr>
<th>Method</th>
<th>Operational Use</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Ethernet LAN</strong></td>
<td>Recommended when a wired network or direct computer connection is available.</td>
</tr>
<tr>
<td><strong>Wi-Fi Access Point</strong></td>
<td>Provides direct local access without existing network infrastructure.</td>
</tr>
<tr>
<td><strong>Wi-Fi Client</strong></td>
<td>Allows Mini Tracker to connect to an existing wireless network when the optional adapter is present and configured.</td>
</tr>
</tbody>
</table>
<p>The Dashboard displays network status for Ethernet, Access Point, Wi-Fi Client and Internet availability.</p>
<hr />
<h3 id="ethernet-lan">Ethernet LAN</h3>
<p>Use the external Ethernet connector for direct wired access to a computer or connection to an existing local network.</p>
<p>Ethernet is the recommended connection method whenever a wired network is available because it provides stable local access during setup and verification.</p>
<p>The Ethernet interface is configured from the Dashboard Network Settings.</p>
<hr />
<h3 id="access-point-mode">Access Point Mode</h3>
<p>The integrated Wi-Fi interface operates as the built-in Access Point.</p>
<p>Access Point mode is enabled by default and allows an operator device to connect directly to Mini Tracker.</p>
<p>This mode is intended for field use where no existing network infrastructure is available.</p>
<p>TODO: Confirm the factory Access Point SSID and default password for production units.</p>
<hr />
<h3 id="wi-fi-client-mode">Wi-Fi Client Mode</h3>
<p>When the optional USB Wi-Fi adapter is installed and configured, Mini Tracker can connect to an existing wireless network.</p>
<p>Wi-Fi Client mode is primarily used to provide Internet connectivity for functions that require external access, such as online map sources or map downloads.</p>
<p>Mini Tracker maintains local management access while using the Wi-Fi Client connection for Internet connectivity.</p>
<p>Wi-Fi networks can be scanned and selected from the Dashboard Network Settings.</p>
<hr />
<h2 id="connecting-to-the-web-interface">Connecting to the Web Interface</h2>
<p>After the system has started, connect a computer, tablet or phone to Mini Tracker using Ethernet or the built-in Access Point.</p>
<p>Open the Mini Tracker web interface in a browser.</p>
<p>TODO: Confirm the production web interface address and whether operators must include a port number.</p>
<p>When the Dashboard opens, the operator should verify that the network status, map area and required traffic sources are available for the intended operation.</p>
<hr />
<h2 id="verifying-the-installation">Verifying the Installation</h2>
<p>After connecting to the Dashboard, perform an initial installation check.</p>
<p>Recommended sequence:</p>
<ol>
<li>Confirm that the Dashboard opens correctly.</li>
<li>Verify Ethernet or Access Point connectivity.</li>
<li>Verify Internet availability if online services or map downloads are required.</li>
<li>Confirm that the optional Wi-Fi Client adapter is detected when installed.</li>
<li>Confirm GPS availability and allow time for position acquisition.</li>
<li>Confirm that ADS-B, Remote ID and Meshtastic hardware status is available where applicable.</li>
<li>Confirm that the map source is suitable for the operating area.</li>
</ol>
<p>If Internet connectivity is not available, Mini Tracker can still operate with local access and installed offline maps.</p>
<hr />
<h2 id="operational-notes">Operational Notes</h2>
<ul>
<li>The enclosure must remain closed during normal installation.</li>
<li>All operator connections are external.</li>
<li>The built-in Access Point is intended to support direct field access.</li>
<li>Ethernet is preferred when a wired connection is available.</li>
<li>Wi-Fi Client mode requires the optional USB Wi-Fi adapter.</li>
<li>GPS position acquisition may take longer when sky visibility is limited.</li>
<li>Online map sources and map downloads require Internet connectivity.</li>
<li>Offline maps remain available without Internet connectivity when installed locally.</li>
</ul>
<hr />
<h2 id="next-steps">Next Steps</h2>
<p>After installation, continue with the first operational startup procedure.</p>
<p>Recommended sequence:</p>
<ol>
<li>Complete the installation checks in this document.</li>
<li>Open <code>user/first-start.md</code>.</li>
<li>Review <code>user/dashboard.md</code>.</li>
<li>Review <code>user/maps.md</code> before field deployment.</li>
<li>Review <code>user/traffic-monitoring.md</code> before operational traffic monitoring.</li>
</ol>
<hr />












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": [], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copiato", "clipboard.copy": "Copia", "search.result.more.one": "1 altro in questa pagina", "search.result.more.other": "# altri in questa pagina", "search.result.none": "Nessun documento trovato", "search.result.one": "1 documento trovato", "search.result.other": "# documenti trovati", "search.result.placeholder": "Scrivi per iniziare a cercare", "search.result.term.missing": "Non presente", "select.version": "Seleziona la versione"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
        <script src="../../javascripts/mermaid.min.js"></script>
      
        <script src="../../javascripts/mermaid-init.js"></script>
      
    
  </body>
</html>